example_id                                                           | status | run_time        |
-------------------------------------------------------------------- | ------ | --------------- |
./spec/integration/payments/queries/list_by_user_id_spec.rb[1:1:1:1] | passed | 0.69668 seconds |
./spec/integration/payments/queries/list_by_user_id_spec.rb[1:1:2:1] | passed | 0.68122 seconds |
./spec/integration/payments/queries/list_by_user_id_spec.rb[1:2:1]   | passed | 0.99275 seconds |
./spec/integration/repositories/favourites_repo_spec.rb[1:1:1:1]     | passed | 1.08 seconds    |
./spec/integration/repositories/favourites_repo_spec.rb[1:2:1:1]     | passed | 0.90531 seconds |
./spec/integration/repositories/payment_repo_spec.rb[1:1:1:1]        | passed | 1.02 seconds    |
./spec/integration/repositories/payment_repo_spec.rb[1:1:2:1]        | passed | 0.03414 seconds |
./spec/integration/repositories/profile_repo_spec.rb[1:1:1:1]        | passed | 0.02662 seconds |
./spec/integration/repositories/profile_repo_spec.rb[1:1:2:1]        | passed | 0.00459 seconds |
./spec/integration/repositories/profile_repo_spec.rb[1:2:1:1]        | passed | 0.03469 seconds |
./spec/integration/repositories/profile_repo_spec.rb[1:2:2:1]        | passed | 0.00449 seconds |
./spec/integration/repositories/properties_repo_spec.rb[1:1:1:1]     | passed | 0.70081 seconds |
./spec/integration/repositories/properties_repo_spec.rb[1:1:2:1]     | passed | 0.00335 seconds |
./spec/integration/repositories/reservation_repo_spec.rb[1:1:1:1]    | passed | 2.36 seconds    |
./spec/integration/repositories/reservation_repo_spec.rb[1:1:2:1]    | passed | 0.00816 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:1:1]           | passed | 0.03839 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:2:1]           | passed | 0.00351 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:1:1]           | passed | 0.02072 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:2:1]           | passed | 0.00477 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:3:1:1:1]         | passed | 0.04603 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:3:2:1]           | passed | 0.00857 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:4:1:1:1]         | passed | 0.01807 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:4:2:1]           | passed | 0.00504 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:5:1:1:1]         | passed | 0.02515 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:5:2:1]           | passed | 0.00417 seconds |
./spec/models/favourite_spec.rb[1:1]                                 | passed | 0.002 seconds   |
./spec/models/favourite_spec.rb[1:2]                                 | passed | 0.00196 seconds |
./spec/models/payment_spec.rb[1:1]                                   | passed | 0.00861 seconds |
./spec/models/payment_spec.rb[1:2]                                   | passed | 0.00638 seconds |
./spec/models/payment_spec.rb[1:3]                                   | passed | 0.01882 seconds |
./spec/models/payment_spec.rb[1:4]                                   | passed | 0.00546 seconds |
./spec/models/payment_spec.rb[1:5]                                   | passed | 0.00539 seconds |
./spec/models/profile_spec.rb[1:1]                                   | passed | 0.00231 seconds |
./spec/models/property_spec.rb[1:1:1]                                | passed | 0.00704 seconds |
./spec/models/property_spec.rb[1:1:2]                                | passed | 0.00811 seconds |
./spec/models/property_spec.rb[1:1:3]                                | passed | 0.00565 seconds |
./spec/models/property_spec.rb[1:1:4]                                | passed | 0.00664 seconds |
./spec/models/property_spec.rb[1:1:5]                                | passed | 0.01038 seconds |
./spec/models/property_spec.rb[1:1:6]                                | passed | 0.00649 seconds |
./spec/models/property_spec.rb[1:1:7]                                | passed | 0.00642 seconds |
./spec/models/property_spec.rb[1:1:8]                                | passed | 0.00304 seconds |
./spec/models/property_spec.rb[1:1:9]                                | passed | 0.00282 seconds |
./spec/models/property_spec.rb[1:1:10]                               | passed | 0.00343 seconds |
./spec/models/property_spec.rb[1:1:11]                               | passed | 0.00223 seconds |
./spec/models/property_spec.rb[1:1:12]                               | passed | 0.00314 seconds |
./spec/models/property_spec.rb[1:1:13]                               | passed | 0.00307 seconds |
./spec/models/property_spec.rb[1:1:14]                               | passed | 0.00341 seconds |
./spec/models/reservation_spec.rb[1:1]                               | passed | 0.00402 seconds |
./spec/models/reservation_spec.rb[1:2]                               | passed | 0.00485 seconds |
./spec/models/reservation_spec.rb[1:3]                               | passed | 0.00296 seconds |
./spec/models/reservation_spec.rb[1:4]                               | passed | 0.00665 seconds |
./spec/models/reservation_spec.rb[1:5]                               | passed | 0.00834 seconds |
./spec/models/review_spec.rb[1:1]                                    | passed | 0.01191 seconds |
./spec/models/review_spec.rb[1:2]                                    | passed | 0.00482 seconds |
./spec/models/review_spec.rb[1:3]                                    | passed | 0.00732 seconds |
./spec/models/review_spec.rb[1:4]                                    | passed | 0.00422 seconds |
./spec/models/review_spec.rb[1:5]                                    | passed | 0.00342 seconds |
./spec/models/review_spec.rb[1:6]                                    | passed | 0.00476 seconds |
./spec/models/review_spec.rb[1:7]                                    | passed | 0.03093 seconds |
./spec/models/review_spec.rb[1:8]                                    | passed | 0.00362 seconds |
./spec/models/user_spec.rb[1:1]                                      | passed | 0.00221 seconds |
./spec/models/user_spec.rb[1:2]                                      | passed | 0.00172 seconds |
./spec/models/user_spec.rb[1:3]                                      | passed | 0.00201 seconds |
./spec/models/user_spec.rb[1:4]                                      | passed | 0.00165 seconds |
./spec/models/user_spec.rb[1:5]                                      | passed | 0.00225 seconds |
./spec/models/user_spec.rb[1:6]                                      | passed | 0.00203 seconds |
./spec/models/user_spec.rb[1:7]                                      | passed | 0.00177 seconds |
./spec/requests/accounts/show_spec.rb[1:1]                           | passed | 0.0636 seconds  |
./spec/requests/accounts/update_spec.rb[1:1]                         | passed | 0.07851 seconds |
./spec/requests/api/favourites_spec.rb[1:1:1]                        | passed | 0.87688 seconds |
./spec/requests/api/favourites_spec.rb[1:2:1]                        | passed | 0.71246 seconds |
./spec/requests/api/user_by_email_spec.rb[1:1:1:1]                   | passed | 0.03842 seconds |
./spec/requests/api/user_by_email_spec.rb[1:1:2:1]                   | passed | 0.08442 seconds |
./spec/requests/home/index_spec.rb[1:1]                              | passed | 0.05613 seconds |
./spec/requests/host/dashboard/index_spec.rb[1:1:1]                  | passed | 0.07243 seconds |
./spec/requests/host/dashboard/index_spec.rb[1:2:1]                  | passed | 0.05822 seconds |
./spec/requests/host/properties/new_spec.rb[1:1:1]                   | passed | 0.06441 seconds |
./spec/requests/host/properties/new_spec.rb[1:2:1]                   | passed | 0.02584 seconds |
./spec/requests/hostify/update_spec.rb[1:1]                          | passed | 0.05381 seconds |
./spec/requests/passwords/show_spec.rb[1:1]                          | passed | 0.12381 seconds |
./spec/requests/passwords/update_spec.rb[1:1]                        | passed | 0.08321 seconds |
./spec/requests/payments/index_spec.rb[1:1]                          | passed | 0.07037 seconds |
./spec/requests/profiles/show_spec.rb[1:1]                           | passed | 9.1 seconds     |
./spec/requests/profiles/update_spec.rb[1:1]                         | passed | 0.08455 seconds |
./spec/requests/properties/reservations/new_spec.rb[1:1]             | passed | 1.18 seconds    |
./spec/requests/properties/show_spec.rb[1:1]                         | passed | 1.61 seconds    |
./spec/requests/reservation_payments/create_spec.rb[1:1]             | passed | 0.62428 seconds |
./spec/requests/reservation_payments/create_spec.rb[1:2]             | passed | 0.68779 seconds |
