example_id                                                        | status | run_time        |
----------------------------------------------------------------- | ------ | --------------- |
./spec/integration/repositories/favourites_repo_spec.rb[1:1:1:1]  | passed | 0.74942 seconds |
./spec/integration/repositories/favourites_repo_spec.rb[1:2:1:1]  | passed | 0.86878 seconds |
./spec/integration/repositories/payment_repo_spec.rb[1:1:1:1]     | passed | 0.89636 seconds |
./spec/integration/repositories/payment_repo_spec.rb[1:1:2:1]     | passed | 0.01611 seconds |
./spec/integration/repositories/properties_repo_spec.rb[1:1:1:1]  | passed | 0.70773 seconds |
./spec/integration/repositories/properties_repo_spec.rb[1:1:2:1]  | passed | 0.00335 seconds |
./spec/integration/repositories/reservation_repo_spec.rb[1:1:1:1] | passed | 0.71026 seconds |
./spec/integration/repositories/reservation_repo_spec.rb[1:1:2:1] | passed | 0.01504 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:1:1]        | passed | 0.0702 seconds  |
./spec/integration/repositories/user_repo_spec.rb[1:1:2:1]        | passed | 0.0101 seconds  |
./spec/integration/repositories/user_repo_spec.rb[1:2:1:1]        | passed | 0.03104 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:2:1]        | passed | 0.00776 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:3:1:1:1]      | passed | 0.04166 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:3:1:2:1]      | passed | 0.02706 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:3:2:1]        | passed | 0.00549 seconds |
./spec/models/favourite_spec.rb[1:1]                              | passed | 0.00637 seconds |
./spec/models/favourite_spec.rb[1:2]                              | passed | 0.00461 seconds |
./spec/models/payment_spec.rb[1:1]                                | passed | 3.11 seconds    |
./spec/models/payment_spec.rb[1:2]                                | passed | 0.00482 seconds |
./spec/models/payment_spec.rb[1:3]                                | passed | 0.00561 seconds |
./spec/models/payment_spec.rb[1:4]                                | passed | 0.00617 seconds |
./spec/models/payment_spec.rb[1:5]                                | passed | 0.00626 seconds |
./spec/models/profile_spec.rb[1:1]                                | passed | 0.06231 seconds |
./spec/models/property_spec.rb[1:1:1]                             | passed | 0.01009 seconds |
./spec/models/property_spec.rb[1:1:2]                             | passed | 0.00959 seconds |
./spec/models/property_spec.rb[1:1:3]                             | passed | 0.0084 seconds  |
./spec/models/property_spec.rb[1:1:4]                             | passed | 0.01271 seconds |
./spec/models/property_spec.rb[1:1:5]                             | passed | 0.00982 seconds |
./spec/models/property_spec.rb[1:1:6]                             | passed | 0.00757 seconds |
./spec/models/property_spec.rb[1:1:7]                             | passed | 0.00929 seconds |
./spec/models/property_spec.rb[1:1:8]                             | passed | 0.00474 seconds |
./spec/models/property_spec.rb[1:1:9]                             | passed | 0.00517 seconds |
./spec/models/property_spec.rb[1:1:10]                            | passed | 0.00593 seconds |
./spec/models/property_spec.rb[1:1:11]                            | passed | 0.00496 seconds |
./spec/models/property_spec.rb[1:1:12]                            | passed | 0.00454 seconds |
./spec/models/property_spec.rb[1:1:13]                            | passed | 0.00421 seconds |
./spec/models/property_spec.rb[1:1:14]                            | passed | 0.00465 seconds |
./spec/models/reservation_spec.rb[1:1]                            | passed | 0.00957 seconds |
./spec/models/reservation_spec.rb[1:2]                            | passed | 0.00767 seconds |
./spec/models/reservation_spec.rb[1:3]                            | passed | 0.00727 seconds |
./spec/models/reservation_spec.rb[1:4]                            | passed | 0.00979 seconds |
./spec/models/reservation_spec.rb[1:5]                            | passed | 0.00923 seconds |
./spec/models/review_spec.rb[1:1]                                 | passed | 0.00562 seconds |
./spec/models/review_spec.rb[1:2]                                 | passed | 0.00395 seconds |
./spec/models/review_spec.rb[1:3]                                 | passed | 0.00553 seconds |
./spec/models/review_spec.rb[1:4]                                 | passed | 0.00443 seconds |
./spec/models/review_spec.rb[1:5]                                 | passed | 0.0108 seconds  |
./spec/models/review_spec.rb[1:6]                                 | passed | 0.00602 seconds |
./spec/models/review_spec.rb[1:7]                                 | passed | 0.00797 seconds |
./spec/models/review_spec.rb[1:8]                                 | passed | 0.00541 seconds |
./spec/models/user_spec.rb[1:1]                                   | passed | 0.00649 seconds |
./spec/models/user_spec.rb[1:2]                                   | passed | 0.00546 seconds |
./spec/models/user_spec.rb[1:3]                                   | passed | 0.00672 seconds |
./spec/models/user_spec.rb[1:4]                                   | passed | 0.0061 seconds  |
./spec/models/user_spec.rb[1:5]                                   | passed | 0.00733 seconds |
./spec/models/user_spec.rb[1:6]                                   | passed | 0.00697 seconds |
./spec/models/user_spec.rb[1:7]                                   | passed | 0.01005 seconds |
./spec/requests/api/favourites_spec.rb[1:1:1]                     | passed | 0.8577 seconds  |
./spec/requests/api/favourites_spec.rb[1:2:1]                     | passed | 0.92538 seconds |
./spec/requests/api/user_by_email_spec.rb[1:1:1:1]                | passed | 0.10737 seconds |
./spec/requests/api/user_by_email_spec.rb[1:1:2:1]                | passed | 0.16635 seconds |
./spec/requests/home/index_spec.rb[1:1]                           | passed | 0.08043 seconds |
./spec/requests/profiles/show_spec.rb[1:1]                        | passed | 0.07264 seconds |
./spec/requests/properties/reservations/new_spec.rb[1:1]          | passed | 3.7 seconds     |
./spec/requests/properties/show_spec.rb[1:1]                      | passed | 1.09 seconds    |
./spec/requests/reservation_payments/create_spec.rb[1:1]          | passed | 0.79593 seconds |
./spec/requests/reservation_payments/create_spec.rb[1:2]          | passed | 0.97496 seconds |
