example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/integration/repositories/user_repo_spec.rb[1:1:1:1] | passed | 0.02568 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:2:1] | passed | 0.00688 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:1:1] | passed | 0.03201 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:2:1] | passed | 0.01033 seconds |
./spec/models/profile_spec.rb[1:1]                         | passed | 0.129 seconds   |
./spec/models/property_spec.rb[1:1:1]                      | passed | 2.27 seconds    |
./spec/models/property_spec.rb[1:1:2]                      | passed | 0.0089 seconds  |
./spec/models/property_spec.rb[1:1:3]                      | passed | 0.01019 seconds |
./spec/models/property_spec.rb[1:1:4]                      | passed | 0.00734 seconds |
./spec/models/property_spec.rb[1:1:5]                      | passed | 0.00924 seconds |
./spec/models/property_spec.rb[1:1:6]                      | passed | 0.00717 seconds |
./spec/models/property_spec.rb[1:1:7]                      | passed | 0.01181 seconds |
./spec/models/property_spec.rb[1:1:8]                      | passed | 0.00559 seconds |
./spec/models/user_spec.rb[1:1]                            | passed | 0.00446 seconds |
./spec/requests/api/user_by_email_spec.rb[1:1:1:1]         | passed | 0.22449 seconds |
./spec/requests/api/user_by_email_spec.rb[1:1:2:1]         | passed | 0.01944 seconds |
./spec/requests/home/index_spec.rb[1:1]                    | passed | 1.44 seconds    |
