example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/integration/repositories/favourites_repo_spec.rb[1:1:1:1] | passed | 0.75526 seconds |
./spec/integration/repositories/favourites_repo_spec.rb[1:2:1:1] | passed | 1.45 seconds    |
./spec/integration/repositories/properties_repo_spec.rb[1:1:1:1] | passed | 0.80712 seconds |
./spec/integration/repositories/properties_repo_spec.rb[1:1:2:1] | passed | 0.00806 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:1:1]       | passed | 0.01985 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:2:1]       | passed | 0.00518 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:1:1]       | passed | 0.0201 seconds  |
./spec/integration/repositories/user_repo_spec.rb[1:2:2:1]       | passed | 0.007 seconds   |
./spec/integration/repositories/user_repo_spec.rb[1:3:1:1:1]     | passed | 0.03574 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:3:1:2:1]     | passed | 0.02919 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:3:2:1]       | passed | 0.00498 seconds |
./spec/models/favourite_spec.rb[1:1]                             | passed | 0.0052 seconds  |
./spec/models/favourite_spec.rb[1:2]                             | passed | 0.02702 seconds |
./spec/models/profile_spec.rb[1:1]                               | passed | 0.00599 seconds |
./spec/models/property_spec.rb[1:1:1]                            | passed | 0.01239 seconds |
./spec/models/property_spec.rb[1:1:2]                            | passed | 0.01092 seconds |
./spec/models/property_spec.rb[1:1:3]                            | passed | 0.0165 seconds  |
./spec/models/property_spec.rb[1:1:4]                            | passed | 0.01476 seconds |
./spec/models/property_spec.rb[1:1:5]                            | passed | 0.01699 seconds |
./spec/models/property_spec.rb[1:1:6]                            | passed | 0.01306 seconds |
./spec/models/property_spec.rb[1:1:7]                            | passed | 0.0157 seconds  |
./spec/models/property_spec.rb[1:1:8]                            | passed | 0.00981 seconds |
./spec/models/property_spec.rb[1:1:9]                            | passed | 0.00638 seconds |
./spec/models/property_spec.rb[1:1:10]                           | passed | 0.00682 seconds |
./spec/models/property_spec.rb[1:1:11]                           | passed | 0.00659 seconds |
./spec/models/property_spec.rb[1:1:12]                           | passed | 0.00657 seconds |
./spec/models/property_spec.rb[1:1:13]                           | passed | 0.00985 seconds |
./spec/models/reservation_spec.rb[1:1]                           | passed | 0.00734 seconds |
./spec/models/reservation_spec.rb[1:2]                           | passed | 0.00481 seconds |
./spec/models/review_spec.rb[1:1]                                | passed | 0.01353 seconds |
./spec/models/review_spec.rb[1:2]                                | passed | 0.01432 seconds |
./spec/models/review_spec.rb[1:3]                                | passed | 0.0141 seconds  |
./spec/models/review_spec.rb[1:4]                                | passed | 0.00894 seconds |
./spec/models/review_spec.rb[1:5]                                | passed | 0.00999 seconds |
./spec/models/review_spec.rb[1:6]                                | passed | 0.0176 seconds  |
./spec/models/review_spec.rb[1:7]                                | passed | 0.01134 seconds |
./spec/models/review_spec.rb[1:8]                                | passed | 0.01162 seconds |
./spec/models/user_spec.rb[1:1]                                  | passed | 0.00471 seconds |
./spec/models/user_spec.rb[1:2]                                  | passed | 0.00749 seconds |
./spec/models/user_spec.rb[1:3]                                  | passed | 0.00569 seconds |
./spec/models/user_spec.rb[1:4]                                  | passed | 0.00758 seconds |
./spec/models/user_spec.rb[1:5]                                  | passed | 0.00782 seconds |
./spec/models/user_spec.rb[1:6]                                  | passed | 0.00702 seconds |
./spec/requests/api/favourites_spec.rb[1:1:1]                    | passed | 1.41 seconds    |
./spec/requests/api/favourites_spec.rb[1:2:1]                    | passed | 0.72732 seconds |
./spec/requests/api/user_by_email_spec.rb[1:1:1:1]               | passed | 0.26274 seconds |
./spec/requests/api/user_by_email_spec.rb[1:1:2:1]               | passed | 0.0206 seconds  |
./spec/requests/home/index_spec.rb[1:1]                          | passed | 0.08782 seconds |
./spec/requests/properties/reservations/new_spec.rb[1:1]         | passed | 1.55 seconds    |
./spec/requests/properties/show_spec.rb[1:1]                     | passed | 6.03 seconds    |
./spec/requests/reservation_payments/create_spec.rb[1:1]         | failed | 0.00259 seconds |
