example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/integration/repositories/favourites_repo_spec.rb[1:1:1:1] | passed | 2.8 seconds     |
./spec/integration/repositories/favourites_repo_spec.rb[1:2:1:1] | passed | 0.73356 seconds |
./spec/integration/repositories/properties_repo_spec.rb[1:1:1:1] | passed | 0.82068 seconds |
./spec/integration/repositories/properties_repo_spec.rb[1:1:2:1] | passed | 0.01504 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:1:1]       | passed | 0.03312 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:2:1]       | passed | 0.00768 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:1:1]       | passed | 0.03081 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:2:1]       | passed | 0.00877 seconds |
./spec/models/favourite_spec.rb[1:1]                             | passed | 0.00695 seconds |
./spec/models/favourite_spec.rb[1:2]                             | passed | 0.00564 seconds |
./spec/models/profile_spec.rb[1:1]                               | passed | 0.00689 seconds |
./spec/models/property_spec.rb[1:1:1]                            | passed | 0.01745 seconds |
./spec/models/property_spec.rb[1:1:2]                            | passed | 0.01081 seconds |
./spec/models/property_spec.rb[1:1:3]                            | passed | 0.00758 seconds |
./spec/models/property_spec.rb[1:1:4]                            | passed | 0.01029 seconds |
./spec/models/property_spec.rb[1:1:5]                            | passed | 0.01386 seconds |
./spec/models/property_spec.rb[1:1:6]                            | passed | 0.01764 seconds |
./spec/models/property_spec.rb[1:1:7]                            | passed | 0.01325 seconds |
./spec/models/property_spec.rb[1:1:8]                            | passed | 0.00878 seconds |
./spec/models/property_spec.rb[1:1:9]                            | passed | 0.0066 seconds  |
./spec/models/property_spec.rb[1:1:10]                           | passed | 0.00543 seconds |
./spec/models/property_spec.rb[1:1:11]                           | passed | 0.00648 seconds |
./spec/models/property_spec.rb[1:1:12]                           | passed | 0.00773 seconds |
./spec/models/property_spec.rb[1:1:13]                           | passed | 0.00794 seconds |
./spec/models/reservation_spec.rb[1:1]                           | passed | 0.00721 seconds |
./spec/models/reservation_spec.rb[1:2]                           | passed | 0.00939 seconds |
./spec/models/reservation_spec.rb[1:3]                           | passed | 0.01682 seconds |
./spec/models/review_spec.rb[1:1]                                | passed | 0.01045 seconds |
./spec/models/review_spec.rb[1:2]                                | passed | 0.02817 seconds |
./spec/models/review_spec.rb[1:3]                                | passed | 0.0096 seconds  |
./spec/models/review_spec.rb[1:4]                                | passed | 0.01209 seconds |
./spec/models/review_spec.rb[1:5]                                | passed | 0.01272 seconds |
./spec/models/review_spec.rb[1:6]                                | passed | 0.01227 seconds |
./spec/models/review_spec.rb[1:7]                                | passed | 0.01154 seconds |
./spec/models/user_spec.rb[1:1]                                  | passed | 0.00706 seconds |
./spec/models/user_spec.rb[1:2]                                  | passed | 0.00513 seconds |
./spec/models/user_spec.rb[1:3]                                  | passed | 0.01298 seconds |
./spec/models/user_spec.rb[1:4]                                  | passed | 0.02108 seconds |
./spec/models/user_spec.rb[1:5]                                  | passed | 0.00719 seconds |
./spec/requests/api/favourites_spec.rb[1:1:1]                    | passed | 0.80155 seconds |
./spec/requests/api/favourites_spec.rb[1:2:1]                    | passed | 0.86295 seconds |
./spec/requests/api/user_by_email_spec.rb[1:1:1:1]               | passed | 0.04076 seconds |
./spec/requests/api/user_by_email_spec.rb[1:1:2:1]               | passed | 0.08738 seconds |
./spec/requests/home/index_spec.rb[1:1]                          | passed | 2.5 seconds     |
./spec/requests/properties/show_spec.rb[1:1]                     | passed | 0.86706 seconds |
