example_id                                                        | status | run_time        |
----------------------------------------------------------------- | ------ | --------------- |
./spec/integration/repositories/favourites_repo_spec.rb[1:1:1:1]  | passed | 0.68423 seconds |
./spec/integration/repositories/favourites_repo_spec.rb[1:2:1:1]  | passed | 0.9368 seconds  |
./spec/integration/repositories/payment_repo_spec.rb[1:1:1:1]     | passed | 1.19 seconds    |
./spec/integration/repositories/payment_repo_spec.rb[1:1:2:1]     | passed | 0.09006 seconds |
./spec/integration/repositories/profile_repo_spec.rb[1:1:1:1]     | passed | 0.04477 seconds |
./spec/integration/repositories/profile_repo_spec.rb[1:1:2:1]     | passed | 0.01421 seconds |
./spec/integration/repositories/profile_repo_spec.rb[1:2:1:1]     | passed | 0.05746 seconds |
./spec/integration/repositories/profile_repo_spec.rb[1:2:2:1]     | passed | 0.0089 seconds  |
./spec/integration/repositories/properties_repo_spec.rb[1:1:1:1]  | passed | 1.47 seconds    |
./spec/integration/repositories/properties_repo_spec.rb[1:1:2:1]  | passed | 0.00807 seconds |
./spec/integration/repositories/reservation_repo_spec.rb[1:1:1:1] | passed | 1.69 seconds    |
./spec/integration/repositories/reservation_repo_spec.rb[1:1:2:1] | passed | 0.0136 seconds  |
./spec/integration/repositories/user_repo_spec.rb[1:1:1:1]        | passed | 0.02576 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:2:1]        | passed | 0.00764 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:1:1]        | passed | 0.0312 seconds  |
./spec/integration/repositories/user_repo_spec.rb[1:2:2:1]        | passed | 0.00654 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:3:1:1:1]      | passed | 0.09001 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:3:2:1]        | passed | 0.00449 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:4:1:1:1]      | passed | 0.03831 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:4:2:1]        | passed | 0.00629 seconds |
./spec/models/favourite_spec.rb[1:1]                              | passed | 0.00709 seconds |
./spec/models/favourite_spec.rb[1:2]                              | passed | 0.00624 seconds |
./spec/models/payment_spec.rb[1:1]                                | passed | 0.00938 seconds |
./spec/models/payment_spec.rb[1:2]                                | passed | 0.00711 seconds |
./spec/models/payment_spec.rb[1:3]                                | passed | 0.00569 seconds |
./spec/models/payment_spec.rb[1:4]                                | passed | 0.00757 seconds |
./spec/models/payment_spec.rb[1:5]                                | passed | 0.00635 seconds |
./spec/models/profile_spec.rb[1:1]                                | passed | 0.00371 seconds |
./spec/models/property_spec.rb[1:1:1]                             | passed | 0.01315 seconds |
./spec/models/property_spec.rb[1:1:2]                             | passed | 0.01488 seconds |
./spec/models/property_spec.rb[1:1:3]                             | passed | 0.01193 seconds |
./spec/models/property_spec.rb[1:1:4]                             | passed | 0.01471 seconds |
./spec/models/property_spec.rb[1:1:5]                             | passed | 0.0169 seconds  |
./spec/models/property_spec.rb[1:1:6]                             | passed | 0.01422 seconds |
./spec/models/property_spec.rb[1:1:7]                             | passed | 0.01591 seconds |
./spec/models/property_spec.rb[1:1:8]                             | passed | 0.0097 seconds  |
./spec/models/property_spec.rb[1:1:9]                             | passed | 0.00787 seconds |
./spec/models/property_spec.rb[1:1:10]                            | passed | 0.00821 seconds |
./spec/models/property_spec.rb[1:1:11]                            | passed | 0.00742 seconds |
./spec/models/property_spec.rb[1:1:12]                            | passed | 0.00535 seconds |
./spec/models/property_spec.rb[1:1:13]                            | passed | 0.00669 seconds |
./spec/models/property_spec.rb[1:1:14]                            | passed | 0.00696 seconds |
./spec/models/reservation_spec.rb[1:1]                            | passed | 0.00626 seconds |
./spec/models/reservation_spec.rb[1:2]                            | passed | 0.00591 seconds |
./spec/models/reservation_spec.rb[1:3]                            | passed | 0.00537 seconds |
./spec/models/reservation_spec.rb[1:4]                            | passed | 0.00687 seconds |
./spec/models/reservation_spec.rb[1:5]                            | passed | 0.00597 seconds |
./spec/models/review_spec.rb[1:1]                                 | passed | 0.01194 seconds |
./spec/models/review_spec.rb[1:2]                                 | passed | 0.02154 seconds |
./spec/models/review_spec.rb[1:3]                                 | passed | 0.01036 seconds |
./spec/models/review_spec.rb[1:4]                                 | passed | 0.01427 seconds |
./spec/models/review_spec.rb[1:5]                                 | passed | 0.00902 seconds |
./spec/models/review_spec.rb[1:6]                                 | passed | 0.01692 seconds |
./spec/models/review_spec.rb[1:7]                                 | passed | 0.01003 seconds |
./spec/models/review_spec.rb[1:8]                                 | passed | 0.00989 seconds |
./spec/models/user_spec.rb[1:1]                                   | passed | 0.00695 seconds |
./spec/models/user_spec.rb[1:2]                                   | passed | 0.06338 seconds |
./spec/models/user_spec.rb[1:3]                                   | passed | 0.00753 seconds |
./spec/models/user_spec.rb[1:4]                                   | passed | 0.00887 seconds |
./spec/models/user_spec.rb[1:5]                                   | passed | 0.00535 seconds |
./spec/models/user_spec.rb[1:6]                                   | passed | 0.00795 seconds |
./spec/models/user_spec.rb[1:7]                                   | passed | 0.0095 seconds  |
./spec/requests/accounts/show_spec.rb[1:1]                        | passed | 0.18454 seconds |
./spec/requests/accounts/update_spec.rb[1:1]                      | passed | 0.16358 seconds |
./spec/requests/api/favourites_spec.rb[1:1:1]                     | passed | 1.25 seconds    |
./spec/requests/api/favourites_spec.rb[1:2:1]                     | passed | 1.51 seconds    |
./spec/requests/api/user_by_email_spec.rb[1:1:1:1]                | passed | 0.10714 seconds |
./spec/requests/api/user_by_email_spec.rb[1:1:2:1]                | passed | 0.02829 seconds |
./spec/requests/home/index_spec.rb[1:1]                           | passed | 0.06937 seconds |
./spec/requests/passwords/show_spec.rb[1:1]                       | passed | 0.11082 seconds |
./spec/requests/passwords/update_spec.rb[1:1]                     | passed | 0.05357 seconds |
./spec/requests/payments/index_spec.rb[1:1]                       | passed | 0.18839 seconds |
./spec/requests/profiles/show_spec.rb[1:1]                        | passed | 0.364 seconds   |
./spec/requests/profiles/update_spec.rb[1:1]                      | passed | 0.16276 seconds |
./spec/requests/properties/reservations/new_spec.rb[1:1]          | passed | 8.51 seconds    |
./spec/requests/properties/show_spec.rb[1:1]                      | passed | 5.65 seconds    |
./spec/requests/reservation_payments/create_spec.rb[1:1]          | passed | 6.32 seconds    |
./spec/requests/reservation_payments/create_spec.rb[1:2]          | passed | 1.47 seconds    |
