example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/integration/repositories/favourites_repo_spec.rb[1:1:1:1] | passed | 0.6611 seconds  |
./spec/integration/repositories/favourites_repo_spec.rb[1:2:1:1] | passed | 0.71318 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:1:1]       | passed | 0.03876 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:2:1]       | passed | 0.01722 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:1:1]       | passed | 0.0451 seconds  |
./spec/integration/repositories/user_repo_spec.rb[1:2:2:1]       | passed | 0.00956 seconds |
./spec/models/favourite_spec.rb[1:1]                             | passed | 0.00546 seconds |
./spec/models/favourite_spec.rb[1:2]                             | passed | 0.00701 seconds |
./spec/models/profile_spec.rb[1:1]                               | passed | 0.01924 seconds |
./spec/models/property_spec.rb[1:1:1]                            | passed | 0.01355 seconds |
./spec/models/property_spec.rb[1:1:2]                            | passed | 0.01602 seconds |
./spec/models/property_spec.rb[1:1:3]                            | passed | 0.01584 seconds |
./spec/models/property_spec.rb[1:1:4]                            | passed | 0.01103 seconds |
./spec/models/property_spec.rb[1:1:5]                            | passed | 0.01441 seconds |
./spec/models/property_spec.rb[1:1:6]                            | passed | 0.01749 seconds |
./spec/models/property_spec.rb[1:1:7]                            | passed | 0.01293 seconds |
./spec/models/property_spec.rb[1:1:8]                            | passed | 0.01053 seconds |
./spec/models/property_spec.rb[1:1:9]                            | passed | 0.00695 seconds |
./spec/models/property_spec.rb[1:1:10]                           | passed | 0.00625 seconds |
./spec/models/property_spec.rb[1:1:11]                           | passed | 0.0088 seconds  |
./spec/models/review_spec.rb[1:1]                                | passed | 0.00898 seconds |
./spec/models/review_spec.rb[1:2]                                | passed | 0.01036 seconds |
./spec/models/review_spec.rb[1:3]                                | passed | 0.01061 seconds |
./spec/models/review_spec.rb[1:4]                                | passed | 0.00689 seconds |
./spec/models/review_spec.rb[1:5]                                | passed | 0.00985 seconds |
./spec/models/review_spec.rb[1:6]                                | passed | 0.01652 seconds |
./spec/models/review_spec.rb[1:7]                                | passed | 0.01683 seconds |
./spec/models/user_spec.rb[1:1]                                  | passed | 0.00468 seconds |
./spec/models/user_spec.rb[1:2]                                  | passed | 0.00371 seconds |
./spec/models/user_spec.rb[1:3]                                  | passed | 0.00434 seconds |
./spec/requests/api/favourites_spec.rb[1:1:1]                    | passed | 3.59 seconds    |
./spec/requests/api/favourites_spec.rb[1:2:1]                    | passed | 0.74397 seconds |
./spec/requests/api/user_by_email_spec.rb[1:1:1:1]               | passed | 0.05916 seconds |
./spec/requests/api/user_by_email_spec.rb[1:1:2:1]               | passed | 0.10391 seconds |
./spec/requests/home/index_spec.rb[1:1]                          | passed | 2.29 seconds    |
