example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/integration/repositories/user_repo_spec.rb[1:1:1:1] | passed | 0.03473 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:2:1] | passed | 0.00673 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:1:1] | passed | 0.02521 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:2:1] | passed | 0.00791 seconds |
./spec/models/profile_spec.rb[1:1]                         | passed | 0.00372 seconds |
./spec/models/property_spec.rb[1:1:1]                      | passed | 0.0082 seconds  |
./spec/models/property_spec.rb[1:1:2]                      | passed | 0.01082 seconds |
./spec/models/property_spec.rb[1:1:3]                      | passed | 0.00825 seconds |
./spec/models/property_spec.rb[1:1:4]                      | passed | 0.01328 seconds |
./spec/models/property_spec.rb[1:1:5]                      | passed | 0.00859 seconds |
./spec/models/property_spec.rb[1:1:6]                      | passed | 0.00967 seconds |
./spec/models/property_spec.rb[1:1:7]                      | passed | 0.01184 seconds |
./spec/models/property_spec.rb[1:1:8]                      | passed | 0.01444 seconds |
./spec/models/property_spec.rb[1:1:9]                      | passed | 0.00808 seconds |
./spec/models/review_spec.rb[1:1]                          | passed | 1.74 seconds    |
./spec/models/review_spec.rb[1:2]                          | passed | 0.00673 seconds |
./spec/models/review_spec.rb[1:3]                          | passed | 0.0058 seconds  |
./spec/models/review_spec.rb[1:4]                          | passed | 0.00338 seconds |
./spec/models/review_spec.rb[1:5]                          | passed | 0.00528 seconds |
./spec/models/review_spec.rb[1:6]                          | passed | 0.00513 seconds |
./spec/models/review_spec.rb[1:7]                          | passed | 0.00519 seconds |
./spec/models/user_spec.rb[1:1]                            | passed | 0.00369 seconds |
./spec/requests/api/user_by_email_spec.rb[1:1:1:1]         | passed | 0.15541 seconds |
./spec/requests/api/user_by_email_spec.rb[1:1:2:1]         | passed | 0.01817 seconds |
./spec/requests/home/index_spec.rb[1:1]                    | passed | 1.51 seconds    |
