example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/integration/repositories/favourites_repo_spec.rb[1:1:1:1] | passed | 0.81626 seconds |
./spec/integration/repositories/favourites_repo_spec.rb[1:2:1:1] | passed | 0.79763 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:1:1]       | passed | 0.02684 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:2:1]       | passed | 0.01003 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:1:1]       | passed | 0.01991 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:2:1]       | passed | 0.00544 seconds |
./spec/models/favourite_spec.rb[1:1]                             | passed | 0.03123 seconds |
./spec/models/favourite_spec.rb[1:2]                             | passed | 0.00411 seconds |
./spec/models/profile_spec.rb[1:1]                               | passed | 0.0032 seconds  |
./spec/models/property_spec.rb[1:1:1]                            | passed | 0.00838 seconds |
./spec/models/property_spec.rb[1:1:2]                            | passed | 0.00983 seconds |
./spec/models/property_spec.rb[1:1:3]                            | passed | 0.00836 seconds |
./spec/models/property_spec.rb[1:1:4]                            | passed | 0.00769 seconds |
./spec/models/property_spec.rb[1:1:5]                            | passed | 0.009 seconds   |
./spec/models/property_spec.rb[1:1:6]                            | passed | 0.02752 seconds |
./spec/models/property_spec.rb[1:1:7]                            | passed | 0.00612 seconds |
./spec/models/property_spec.rb[1:1:8]                            | passed | 0.00347 seconds |
./spec/models/property_spec.rb[1:1:9]                            | passed | 0.00378 seconds |
./spec/models/property_spec.rb[1:1:10]                           | passed | 0.00457 seconds |
./spec/models/property_spec.rb[1:1:11]                           | passed | 0.00491 seconds |
./spec/models/property_spec.rb[1:1:12]                           | passed | 0.00325 seconds |
./spec/models/property_spec.rb[1:1:13]                           | passed | 0.00475 seconds |
./spec/models/reservation_spec.rb[1:1]                           | passed | 0.00795 seconds |
./spec/models/reservation_spec.rb[1:2]                           | passed | 0.00371 seconds |
./spec/models/reservation_spec.rb[1:3]                           | passed | 0.00872 seconds |
./spec/models/review_spec.rb[1:1]                                | passed | 0.02008 seconds |
./spec/models/review_spec.rb[1:2]                                | passed | 0.008 seconds   |
./spec/models/review_spec.rb[1:3]                                | passed | 0.00712 seconds |
./spec/models/review_spec.rb[1:4]                                | passed | 0.00772 seconds |
./spec/models/review_spec.rb[1:5]                                | passed | 0.00769 seconds |
./spec/models/review_spec.rb[1:6]                                | passed | 0.00812 seconds |
./spec/models/review_spec.rb[1:7]                                | passed | 0.00722 seconds |
./spec/models/user_spec.rb[1:1]                                  | passed | 0.00401 seconds |
./spec/models/user_spec.rb[1:2]                                  | passed | 0.00637 seconds |
./spec/models/user_spec.rb[1:3]                                  | passed | 0.00603 seconds |
./spec/models/user_spec.rb[1:4]                                  | passed | 0.01222 seconds |
./spec/models/user_spec.rb[1:5]                                  | passed | 0.00287 seconds |
./spec/requests/api/favourites_spec.rb[1:1:1]                    | passed | 0.97168 seconds |
./spec/requests/api/favourites_spec.rb[1:2:1]                    | passed | 0.81282 seconds |
./spec/requests/api/user_by_email_spec.rb[1:1:1:1]               | passed | 0.19249 seconds |
./spec/requests/api/user_by_email_spec.rb[1:1:2:1]               | passed | 0.02659 seconds |
./spec/requests/home/index_spec.rb[1:1]                          | passed | 4.08 seconds    |
