example_id                                                        | status | run_time        |
----------------------------------------------------------------- | ------ | --------------- |
./spec/integration/repositories/favourites_repo_spec.rb[1:1:1:1]  | passed | 0.8798 seconds  |
./spec/integration/repositories/favourites_repo_spec.rb[1:2:1:1]  | passed | 0.63458 seconds |
./spec/integration/repositories/payment_repo_spec.rb[1:1:1:1]     | passed | 0.65758 seconds |
./spec/integration/repositories/payment_repo_spec.rb[1:1:2:1]     | passed | 0.01989 seconds |
./spec/integration/repositories/profile_repo_spec.rb[1:1:1:1]     | passed | 0.04488 seconds |
./spec/integration/repositories/profile_repo_spec.rb[1:1:2:1]     | passed | 0.00715 seconds |
./spec/integration/repositories/profile_repo_spec.rb[1:2:1:1]     | passed | 0.06375 seconds |
./spec/integration/repositories/profile_repo_spec.rb[1:2:2:1]     | passed | 0.01349 seconds |
./spec/integration/repositories/properties_repo_spec.rb[1:1:1:1]  | passed | 1.26 seconds    |
./spec/integration/repositories/properties_repo_spec.rb[1:1:2:1]  | passed | 0.0044 seconds  |
./spec/integration/repositories/reservation_repo_spec.rb[1:1:1:1] | passed | 1.13 seconds    |
./spec/integration/repositories/reservation_repo_spec.rb[1:1:2:1] | passed | 0.09828 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:1:1]        | passed | 0.02588 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:2:1]        | passed | 0.00858 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:1:1]        | passed | 0.02315 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:2:1]        | passed | 0.00518 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:3:1:1:1]      | passed | 0.03966 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:3:2:1]        | passed | 0.00613 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:4:1:1:1]      | passed | 0.05625 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:4:2:1]        | passed | 0.00627 seconds |
./spec/models/favourite_spec.rb[1:1]                              | passed | 0.00216 seconds |
./spec/models/favourite_spec.rb[1:2]                              | passed | 0.00218 seconds |
./spec/models/payment_spec.rb[1:1]                                | passed | 0.00712 seconds |
./spec/models/payment_spec.rb[1:2]                                | passed | 0.00488 seconds |
./spec/models/payment_spec.rb[1:3]                                | passed | 0.00521 seconds |
./spec/models/payment_spec.rb[1:4]                                | passed | 0.00572 seconds |
./spec/models/payment_spec.rb[1:5]                                | passed | 0.00593 seconds |
./spec/models/profile_spec.rb[1:1]                                | passed | 0.0068 seconds  |
./spec/models/property_spec.rb[1:1:1]                             | passed | 0.00943 seconds |
./spec/models/property_spec.rb[1:1:2]                             | passed | 0.01311 seconds |
./spec/models/property_spec.rb[1:1:3]                             | passed | 0.01059 seconds |
./spec/models/property_spec.rb[1:1:4]                             | passed | 0.01011 seconds |
./spec/models/property_spec.rb[1:1:5]                             | passed | 0.00927 seconds |
./spec/models/property_spec.rb[1:1:6]                             | passed | 0.00934 seconds |
./spec/models/property_spec.rb[1:1:7]                             | passed | 0.0107 seconds  |
./spec/models/property_spec.rb[1:1:8]                             | passed | 0.00748 seconds |
./spec/models/property_spec.rb[1:1:9]                             | passed | 0.00775 seconds |
./spec/models/property_spec.rb[1:1:10]                            | passed | 0.00523 seconds |
./spec/models/property_spec.rb[1:1:11]                            | passed | 0.00566 seconds |
./spec/models/property_spec.rb[1:1:12]                            | passed | 0.00413 seconds |
./spec/models/property_spec.rb[1:1:13]                            | passed | 0.00576 seconds |
./spec/models/property_spec.rb[1:1:14]                            | passed | 0.00562 seconds |
./spec/models/reservation_spec.rb[1:1]                            | passed | 0.0482 seconds  |
./spec/models/reservation_spec.rb[1:2]                            | passed | 0.00797 seconds |
./spec/models/reservation_spec.rb[1:3]                            | passed | 0.01431 seconds |
./spec/models/reservation_spec.rb[1:4]                            | passed | 0.01094 seconds |
./spec/models/reservation_spec.rb[1:5]                            | passed | 0.01448 seconds |
./spec/models/review_spec.rb[1:1]                                 | passed | 0.03311 seconds |
./spec/models/review_spec.rb[1:2]                                 | passed | 0.01604 seconds |
./spec/models/review_spec.rb[1:3]                                 | passed | 0.01704 seconds |
./spec/models/review_spec.rb[1:4]                                 | passed | 0.01104 seconds |
./spec/models/review_spec.rb[1:5]                                 | passed | 0.01272 seconds |
./spec/models/review_spec.rb[1:6]                                 | passed | 0.01507 seconds |
./spec/models/review_spec.rb[1:7]                                 | passed | 0.02035 seconds |
./spec/models/review_spec.rb[1:8]                                 | passed | 0.0162 seconds  |
./spec/models/user_spec.rb[1:1]                                   | passed | 0.01514 seconds |
./spec/models/user_spec.rb[1:2]                                   | passed | 0.00912 seconds |
./spec/models/user_spec.rb[1:3]                                   | passed | 0.00961 seconds |
./spec/models/user_spec.rb[1:4]                                   | passed | 0.00983 seconds |
./spec/models/user_spec.rb[1:5]                                   | passed | 0.01022 seconds |
./spec/models/user_spec.rb[1:6]                                   | passed | 0.01004 seconds |
./spec/models/user_spec.rb[1:7]                                   | passed | 0.01922 seconds |
./spec/requests/accounts/show_spec.rb[1:1]                        | passed | 0.1623 seconds  |
./spec/requests/accounts/update_spec.rb[1:1]                      | passed | 0.05711 seconds |
./spec/requests/api/favourites_spec.rb[1:1:1]                     | passed | 0.82941 seconds |
./spec/requests/api/favourites_spec.rb[1:2:1]                     | passed | 3.49 seconds    |
./spec/requests/api/user_by_email_spec.rb[1:1:1:1]                | passed | 0.18062 seconds |
./spec/requests/api/user_by_email_spec.rb[1:1:2:1]                | passed | 0.06116 seconds |
./spec/requests/home/index_spec.rb[1:1]                           | passed | 2.3 seconds     |
./spec/requests/passwords/show_spec.rb[1:1]                       | passed | 0.08975 seconds |
./spec/requests/passwords/update_spec.rb[1:1]                     | passed | 0.0566 seconds  |
./spec/requests/profiles/show_spec.rb[1:1]                        | passed | 0.20994 seconds |
./spec/requests/profiles/update_spec.rb[1:1]                      | passed | 0.2652 seconds  |
./spec/requests/properties/reservations/new_spec.rb[1:1]          | passed | 0.7877 seconds  |
./spec/requests/properties/show_spec.rb[1:1]                      | passed | 1.11 seconds    |
./spec/requests/reservation_payments/create_spec.rb[1:1]          | passed | 0.59742 seconds |
./spec/requests/reservation_payments/create_spec.rb[1:2]          | passed | 0.91738 seconds |
