example_id                                                           | status | run_time        |
-------------------------------------------------------------------- | ------ | --------------- |
./spec/integration/payments/queries/list_by_user_id_spec.rb[1:1:1:1] | passed | 0.79187 seconds |
./spec/integration/payments/queries/list_by_user_id_spec.rb[1:1:2:1] | passed | 0.71161 seconds |
./spec/integration/payments/queries/list_by_user_id_spec.rb[1:2:1]   | passed | 0.62351 seconds |
./spec/integration/repositories/favourites_repo_spec.rb[1:1:1:1]     | passed | 0.64097 seconds |
./spec/integration/repositories/favourites_repo_spec.rb[1:2:1:1]     | passed | 1.53 seconds    |
./spec/integration/repositories/payment_repo_spec.rb[1:1:1:1]        | passed | 0.76324 seconds |
./spec/integration/repositories/payment_repo_spec.rb[1:1:2:1]        | passed | 0.01245 seconds |
./spec/integration/repositories/profile_repo_spec.rb[1:1:1:1]        | passed | 0.06194 seconds |
./spec/integration/repositories/profile_repo_spec.rb[1:1:2:1]        | passed | 0.01516 seconds |
./spec/integration/repositories/profile_repo_spec.rb[1:2:1:1]        | passed | 0.07165 seconds |
./spec/integration/repositories/profile_repo_spec.rb[1:2:2:1]        | passed | 0.01099 seconds |
./spec/integration/repositories/properties_repo_spec.rb[1:1:1:1]     | passed | 0.88617 seconds |
./spec/integration/repositories/properties_repo_spec.rb[1:1:2:1]     | passed | 0.00941 seconds |
./spec/integration/repositories/reservation_repo_spec.rb[1:1:1:1]    | passed | 0.65472 seconds |
./spec/integration/repositories/reservation_repo_spec.rb[1:1:2:1]    | passed | 0.03559 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:1:1]           | passed | 0.03977 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:2:1]           | passed | 0.01082 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:1:1]           | passed | 0.03741 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:2:1]           | passed | 0.01485 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:3:1:1:1]         | passed | 0.04025 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:3:2:1]           | passed | 0.00754 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:4:1:1:1]         | passed | 0.05012 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:4:2:1]           | passed | 0.01007 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:5:1:1:1]         | passed | 0.04792 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:5:2:1]           | passed | 0.01204 seconds |
./spec/models/favourite_spec.rb[1:1]                                 | passed | 0.00611 seconds |
./spec/models/favourite_spec.rb[1:2]                                 | passed | 0.00597 seconds |
./spec/models/payment_spec.rb[1:1]                                   | passed | 0.00928 seconds |
./spec/models/payment_spec.rb[1:2]                                   | passed | 0.00764 seconds |
./spec/models/payment_spec.rb[1:3]                                   | passed | 0.00657 seconds |
./spec/models/payment_spec.rb[1:4]                                   | passed | 0.00692 seconds |
./spec/models/payment_spec.rb[1:5]                                   | passed | 0.00654 seconds |
./spec/models/profile_spec.rb[1:1]                                   | passed | 0.0077 seconds  |
./spec/models/property_spec.rb[1:1:1]                                | passed | 0.01245 seconds |
./spec/models/property_spec.rb[1:1:2]                                | passed | 0.01174 seconds |
./spec/models/property_spec.rb[1:1:3]                                | passed | 0.01021 seconds |
./spec/models/property_spec.rb[1:1:4]                                | passed | 0.01675 seconds |
./spec/models/property_spec.rb[1:1:5]                                | passed | 0.01364 seconds |
./spec/models/property_spec.rb[1:1:6]                                | passed | 0.01487 seconds |
./spec/models/property_spec.rb[1:1:7]                                | passed | 0.01416 seconds |
./spec/models/property_spec.rb[1:1:8]                                | passed | 0.00718 seconds |
./spec/models/property_spec.rb[1:1:9]                                | passed | 0.00902 seconds |
./spec/models/property_spec.rb[1:1:10]                               | passed | 0.01576 seconds |
./spec/models/property_spec.rb[1:1:11]                               | passed | 0.00726 seconds |
./spec/models/property_spec.rb[1:1:12]                               | passed | 0.0087 seconds  |
./spec/models/property_spec.rb[1:1:13]                               | passed | 0.00891 seconds |
./spec/models/property_spec.rb[1:1:14]                               | passed | 0.01961 seconds |
./spec/models/reservation_spec.rb[1:1]                               | passed | 0.00871 seconds |
./spec/models/reservation_spec.rb[1:2]                               | passed | 2.58 seconds    |
./spec/models/reservation_spec.rb[1:3]                               | passed | 0.00876 seconds |
./spec/models/reservation_spec.rb[1:4]                               | passed | 0.00858 seconds |
./spec/models/reservation_spec.rb[1:5]                               | passed | 0.00861 seconds |
./spec/models/review_spec.rb[1:1]                                    | passed | 0.0222 seconds  |
./spec/models/review_spec.rb[1:2]                                    | passed | 0.01443 seconds |
./spec/models/review_spec.rb[1:3]                                    | passed | 0.01171 seconds |
./spec/models/review_spec.rb[1:4]                                    | passed | 0.0071 seconds  |
./spec/models/review_spec.rb[1:5]                                    | passed | 0.05321 seconds |
./spec/models/review_spec.rb[1:6]                                    | passed | 0.01253 seconds |
./spec/models/review_spec.rb[1:7]                                    | passed | 0.01206 seconds |
./spec/models/review_spec.rb[1:8]                                    | passed | 0.01271 seconds |
./spec/models/user_spec.rb[1:1]                                      | passed | 0.00692 seconds |
./spec/models/user_spec.rb[1:2]                                      | passed | 0.00795 seconds |
./spec/models/user_spec.rb[1:3]                                      | passed | 0.00686 seconds |
./spec/models/user_spec.rb[1:4]                                      | passed | 0.00505 seconds |
./spec/models/user_spec.rb[1:5]                                      | passed | 0.0066 seconds  |
./spec/models/user_spec.rb[1:6]                                      | passed | 0.00655 seconds |
./spec/models/user_spec.rb[1:7]                                      | passed | 0.01237 seconds |
./spec/requests/accounts/show_spec.rb[1:1]                           | passed | 2.53 seconds    |
./spec/requests/accounts/update_spec.rb[1:1]                         | passed | 0.2127 seconds  |
./spec/requests/api/favourites_spec.rb[1:1:1]                        | passed | 1.3 seconds     |
./spec/requests/api/favourites_spec.rb[1:2:1]                        | passed | 1.16 seconds    |
./spec/requests/api/user_by_email_spec.rb[1:1:1:1]                   | passed | 0.22048 seconds |
./spec/requests/api/user_by_email_spec.rb[1:1:2:1]                   | passed | 0.27252 seconds |
./spec/requests/home/index_spec.rb[1:1]                              | passed | 0.09864 seconds |
./spec/requests/hostify/update_spec.rb[1:1]                          | passed | 0.10577 seconds |
./spec/requests/passwords/show_spec.rb[1:1]                          | passed | 0.12108 seconds |
./spec/requests/passwords/update_spec.rb[1:1]                        | passed | 0.11957 seconds |
./spec/requests/payments/index_spec.rb[1:1]                          | passed | 0.13 seconds    |
./spec/requests/profiles/show_spec.rb[1:1]                           | passed | 0.38719 seconds |
./spec/requests/profiles/update_spec.rb[1:1]                         | passed | 0.15442 seconds |
./spec/requests/properties/reservations/new_spec.rb[1:1]             | passed | 1.08 seconds    |
./spec/requests/properties/show_spec.rb[1:1]                         | passed | 2.13 seconds    |
./spec/requests/reservation_payments/create_spec.rb[1:1]             | passed | 0.88232 seconds |
./spec/requests/reservation_payments/create_spec.rb[1:2]             | passed | 0.87953 seconds |
