example_id                                                           | status | run_time        |
-------------------------------------------------------------------- | ------ | --------------- |
./spec/integration/payments/queries/list_by_user_id_spec.rb[1:1:1:1] | passed | 0.80517 seconds |
./spec/integration/payments/queries/list_by_user_id_spec.rb[1:1:2:1] | passed | 1.61 seconds    |
./spec/integration/payments/queries/list_by_user_id_spec.rb[1:2:1]   | passed | 0.94853 seconds |
./spec/integration/repositories/favourites_repo_spec.rb[1:1:1:1]     | passed | 2.33 seconds    |
./spec/integration/repositories/favourites_repo_spec.rb[1:2:1:1]     | passed | 0.87984 seconds |
./spec/integration/repositories/payment_repo_spec.rb[1:1:1:1]        | passed | 1.23 seconds    |
./spec/integration/repositories/payment_repo_spec.rb[1:1:2:1]        | passed | 0.01267 seconds |
./spec/integration/repositories/profile_repo_spec.rb[1:1:1:1]        | passed | 0.03204 seconds |
./spec/integration/repositories/profile_repo_spec.rb[1:1:2:1]        | passed | 0.01002 seconds |
./spec/integration/repositories/profile_repo_spec.rb[1:2:1:1]        | passed | 0.03971 seconds |
./spec/integration/repositories/profile_repo_spec.rb[1:2:2:1]        | passed | 0.00324 seconds |
./spec/integration/repositories/properties_repo_spec.rb[1:1:1:1]     | passed | 0.72662 seconds |
./spec/integration/repositories/properties_repo_spec.rb[1:1:2:1]     | passed | 0.00767 seconds |
./spec/integration/repositories/properties_repo_spec.rb[1:2:1:1]     | passed | 3.69 seconds    |
./spec/integration/repositories/properties_repo_spec.rb[1:2:2:1]     | passed | 2.53 seconds    |
./spec/integration/repositories/properties_repo_spec.rb[1:3:1:1]     | passed | 0.96057 seconds |
./spec/integration/repositories/properties_repo_spec.rb[1:3:2:1]     | passed | 0.03161 seconds |
./spec/integration/repositories/reservation_repo_spec.rb[1:1:1:1]    | passed | 1.63 seconds    |
./spec/integration/repositories/reservation_repo_spec.rb[1:1:2:1]    | passed | 0.01556 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:1:1]           | passed | 0.02573 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:2:1]           | passed | 0.00528 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:1:1]           | passed | 0.02413 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:2:1]           | passed | 0.00782 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:3:1:1:1]         | passed | 0.03512 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:3:2:1]           | passed | 0.00612 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:4:1:1:1]         | passed | 0.05272 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:4:2:1]           | passed | 0.02281 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:5:1:1:1]         | passed | 0.03223 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:5:2:1]           | passed | 0.00538 seconds |
./spec/models/favourite_spec.rb[1:1]                                 | passed | 0.00237 seconds |
./spec/models/favourite_spec.rb[1:2]                                 | passed | 0.00223 seconds |
./spec/models/payment_spec.rb[1:1]                                   | passed | 0.00357 seconds |
./spec/models/payment_spec.rb[1:2]                                   | passed | 0.00306 seconds |
./spec/models/payment_spec.rb[1:3]                                   | passed | 0.00306 seconds |
./spec/models/payment_spec.rb[1:4]                                   | passed | 0.00334 seconds |
./spec/models/payment_spec.rb[1:5]                                   | passed | 0.00437 seconds |
./spec/models/profile_spec.rb[1:1]                                   | passed | 0.00197 seconds |
./spec/models/property_spec.rb[1:1:1]                                | passed | 0.01181 seconds |
./spec/models/property_spec.rb[1:1:2]                                | passed | 0.00981 seconds |
./spec/models/property_spec.rb[1:1:3]                                | passed | 0.01083 seconds |
./spec/models/property_spec.rb[1:1:4]                                | passed | 0.01235 seconds |
./spec/models/property_spec.rb[1:1:5]                                | passed | 0.00753 seconds |
./spec/models/property_spec.rb[1:1:6]                                | passed | 0.00975 seconds |
./spec/models/property_spec.rb[1:1:7]                                | passed | 0.00841 seconds |
./spec/models/property_spec.rb[1:1:8]                                | passed | 0.00559 seconds |
./spec/models/property_spec.rb[1:1:9]                                | passed | 0.00504 seconds |
./spec/models/property_spec.rb[1:1:10]                               | passed | 0.00603 seconds |
./spec/models/property_spec.rb[1:1:11]                               | passed | 0.00313 seconds |
./spec/models/property_spec.rb[1:1:12]                               | passed | 0.00393 seconds |
./spec/models/property_spec.rb[1:1:13]                               | passed | 0.00483 seconds |
./spec/models/property_spec.rb[1:1:14]                               | passed | 0.00435 seconds |
./spec/models/property_spec.rb[1:1:15]                               | passed | 0.00682 seconds |
./spec/models/reservation_spec.rb[1:1]                               | passed | 0.00452 seconds |
./spec/models/reservation_spec.rb[1:2]                               | passed | 0.00565 seconds |
./spec/models/reservation_spec.rb[1:3]                               | passed | 0.00984 seconds |
./spec/models/reservation_spec.rb[1:4]                               | passed | 0.00957 seconds |
./spec/models/reservation_spec.rb[1:5]                               | passed | 0.05349 seconds |
./spec/models/review_spec.rb[1:1]                                    | passed | 0.02725 seconds |
./spec/models/review_spec.rb[1:2]                                    | passed | 0.01996 seconds |
./spec/models/review_spec.rb[1:3]                                    | passed | 0.00806 seconds |
./spec/models/review_spec.rb[1:4]                                    | passed | 0.00596 seconds |
./spec/models/review_spec.rb[1:5]                                    | passed | 0.01115 seconds |
./spec/models/review_spec.rb[1:6]                                    | passed | 0.01083 seconds |
./spec/models/review_spec.rb[1:7]                                    | passed | 0.01734 seconds |
./spec/models/review_spec.rb[1:8]                                    | passed | 0.01058 seconds |
./spec/models/user_spec.rb[1:1]                                      | passed | 0.00444 seconds |
./spec/models/user_spec.rb[1:2]                                      | passed | 0.00313 seconds |
./spec/models/user_spec.rb[1:3]                                      | passed | 0.00347 seconds |
./spec/models/user_spec.rb[1:4]                                      | passed | 0.00439 seconds |
./spec/models/user_spec.rb[1:5]                                      | passed | 0.00238 seconds |
./spec/models/user_spec.rb[1:6]                                      | passed | 0.004 seconds   |
./spec/models/user_spec.rb[1:7]                                      | passed | 0.00373 seconds |
./spec/requests/accounts/show_spec.rb[1:1]                           | passed | 0.07188 seconds |
./spec/requests/accounts/update_spec.rb[1:1]                         | passed | 0.16104 seconds |
./spec/requests/api/favourites_spec.rb[1:1:1]                        | passed | 1.63 seconds    |
./spec/requests/api/favourites_spec.rb[1:2:1]                        | passed | 0.7876 seconds  |
./spec/requests/api/user_by_email_spec.rb[1:1:1:1]                   | passed | 0.06377 seconds |
./spec/requests/api/user_by_email_spec.rb[1:1:2:1]                   | passed | 0.01793 seconds |
./spec/requests/home/index_spec.rb[1:1]                              | passed | 0.13222 seconds |
./spec/requests/host/dashboard/index_spec.rb[1:1:1]                  | passed | 0.15725 seconds |
./spec/requests/host/dashboard/index_spec.rb[1:2:1]                  | passed | 0.05045 seconds |
./spec/requests/host/properties/create_spec.rb[1:1:1]                | failed | 0.02295 seconds |
./spec/requests/host/properties/create_spec.rb[1:2:1]                | failed | 0.06536 seconds |
./spec/requests/host/properties/new_spec.rb[1:1:1]                   | passed | 0.07959 seconds |
./spec/requests/host/properties/new_spec.rb[1:2:1]                   | passed | 0.02277 seconds |
./spec/requests/hostify/update_spec.rb[1:1]                          | passed | 0.12309 seconds |
./spec/requests/passwords/show_spec.rb[1:1]                          | passed | 13.99 seconds   |
./spec/requests/passwords/update_spec.rb[1:1]                        | passed | 0.12367 seconds |
./spec/requests/payments/index_spec.rb[1:1]                          | passed | 0.08066 seconds |
./spec/requests/profiles/show_spec.rb[1:1]                           | passed | 0.10211 seconds |
./spec/requests/profiles/update_spec.rb[1:1]                         | passed | 0.15039 seconds |
./spec/requests/properties/reservations/new_spec.rb[1:1]             | passed | 0.96456 seconds |
./spec/requests/properties/show_spec.rb[1:1]                         | passed | 1.5 seconds     |
./spec/requests/reservation_payments/create_spec.rb[1:1]             | passed | 1.28 seconds    |
./spec/requests/reservation_payments/create_spec.rb[1:2]             | passed | 0.82062 seconds |
