example_id                                                                   | status | run_time        |
---------------------------------------------------------------------------- | ------ | --------------- |
./spec/integration/payments/queries/list_by_user_id_spec.rb[1:1:1:1]         | passed | 1.02 seconds    |
./spec/integration/payments/queries/list_by_user_id_spec.rb[1:1:2:1]         | passed | 1.85 seconds    |
./spec/integration/payments/queries/list_by_user_id_spec.rb[1:2:1]           | passed | 0.89107 seconds |
./spec/integration/payments/queries/list_receiving_payments_spec.rb[1:1:1:1] | passed | 0.68762 seconds |
./spec/integration/payments/queries/list_receiving_payments_spec.rb[1:1:2:1] | passed | 0.7352 seconds  |
./spec/integration/payments/queries/list_receiving_payments_spec.rb[1:2:1]   | passed | 0.74176 seconds |
./spec/integration/repositories/favourites_repo_spec.rb[1:1:1:1]             | passed | 0.8179 seconds  |
./spec/integration/repositories/favourites_repo_spec.rb[1:2:1:1]             | passed | 0.76492 seconds |
./spec/integration/repositories/payment_repo_spec.rb[1:1:1:1]                | passed | 1.2 seconds     |
./spec/integration/repositories/payment_repo_spec.rb[1:1:2:1]                | passed | 0.03989 seconds |
./spec/integration/repositories/profile_repo_spec.rb[1:1:1:1]                | passed | 0.02119 seconds |
./spec/integration/repositories/profile_repo_spec.rb[1:1:2:1]                | passed | 0.00603 seconds |
./spec/integration/repositories/profile_repo_spec.rb[1:2:1:1]                | passed | 1.98 seconds    |
./spec/integration/repositories/profile_repo_spec.rb[1:2:2:1]                | passed | 0.07051 seconds |
./spec/integration/repositories/properties_repo_spec.rb[1:1:1:1]             | passed | 0.60123 seconds |
./spec/integration/repositories/properties_repo_spec.rb[1:1:2:1]             | passed | 0.00431 seconds |
./spec/integration/repositories/properties_repo_spec.rb[1:2:1:1]             | passed | 2.36 seconds    |
./spec/integration/repositories/properties_repo_spec.rb[1:2:2:1]             | passed | 4.97 seconds    |
./spec/integration/repositories/properties_repo_spec.rb[1:3:1:1]             | passed | 0.95983 seconds |
./spec/integration/repositories/properties_repo_spec.rb[1:3:2:1]             | passed | 0.02605 seconds |
./spec/integration/repositories/reservation_repo_spec.rb[1:1:1:1]            | passed | 2.54 seconds    |
./spec/integration/repositories/reservation_repo_spec.rb[1:1:2:1]            | passed | 0.02173 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:1:1]                   | passed | 0.01543 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:2:1]                   | passed | 0.00331 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:1:1]                   | passed | 0.01893 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:2:1]                   | passed | 0.00376 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:3:1:1:1]                 | passed | 0.07685 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:3:2:1]                   | passed | 0.00511 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:4:1:1:1]                 | passed | 0.02905 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:4:2:1]                   | passed | 0.00485 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:5:1:1:1]                 | passed | 0.0231 seconds  |
./spec/integration/repositories/user_repo_spec.rb[1:5:2:1]                   | passed | 0.00383 seconds |
./spec/models/favourite_spec.rb[1:1]                                         | passed | 0.00624 seconds |
./spec/models/favourite_spec.rb[1:2]                                         | passed | 0.00587 seconds |
./spec/models/payment_spec.rb[1:1]                                           | passed | 0.0048 seconds  |
./spec/models/payment_spec.rb[1:2]                                           | passed | 0.00357 seconds |
./spec/models/payment_spec.rb[1:3]                                           | passed | 0.00305 seconds |
./spec/models/payment_spec.rb[1:4]                                           | passed | 0.00236 seconds |
./spec/models/payment_spec.rb[1:5]                                           | passed | 0.00299 seconds |
./spec/models/profile_spec.rb[1:1]                                           | passed | 0.00277 seconds |
./spec/models/property_spec.rb[1:1:1]                                        | passed | 0.00823 seconds |
./spec/models/property_spec.rb[1:1:2]                                        | passed | 0.01168 seconds |
./spec/models/property_spec.rb[1:1:3]                                        | passed | 0.00792 seconds |
./spec/models/property_spec.rb[1:1:4]                                        | passed | 0.00811 seconds |
./spec/models/property_spec.rb[1:1:5]                                        | passed | 0.01375 seconds |
./spec/models/property_spec.rb[1:1:6]                                        | passed | 0.01482 seconds |
./spec/models/property_spec.rb[1:1:7]                                        | passed | 0.01525 seconds |
./spec/models/property_spec.rb[1:1:8]                                        | passed | 0.00435 seconds |
./spec/models/property_spec.rb[1:1:9]                                        | passed | 0.00767 seconds |
./spec/models/property_spec.rb[1:1:10]                                       | passed | 0.01139 seconds |
./spec/models/property_spec.rb[1:1:11]                                       | passed | 0.00889 seconds |
./spec/models/property_spec.rb[1:1:12]                                       | passed | 0.00786 seconds |
./spec/models/property_spec.rb[1:1:13]                                       | passed | 0.00524 seconds |
./spec/models/property_spec.rb[1:1:14]                                       | passed | 0.00369 seconds |
./spec/models/property_spec.rb[1:1:15]                                       | passed | 0.01204 seconds |
./spec/models/reservation_spec.rb[1:1]                                       | passed | 0.00266 seconds |
./spec/models/reservation_spec.rb[1:2]                                       | passed | 0.00263 seconds |
./spec/models/reservation_spec.rb[1:3]                                       | passed | 0.00212 seconds |
./spec/models/reservation_spec.rb[1:4]                                       | passed | 0.00482 seconds |
./spec/models/reservation_spec.rb[1:5]                                       | passed | 0.00429 seconds |
./spec/models/review_spec.rb[1:1]                                            | passed | 0.01283 seconds |
./spec/models/review_spec.rb[1:2]                                            | passed | 0.00319 seconds |
./spec/models/review_spec.rb[1:3]                                            | passed | 0.00462 seconds |
./spec/models/review_spec.rb[1:4]                                            | passed | 0.0026 seconds  |
./spec/models/review_spec.rb[1:5]                                            | passed | 0.00344 seconds |
./spec/models/review_spec.rb[1:6]                                            | passed | 0.0034 seconds  |
./spec/models/review_spec.rb[1:7]                                            | passed | 0.00388 seconds |
./spec/models/review_spec.rb[1:8]                                            | passed | 0.00433 seconds |
./spec/models/user_spec.rb[1:1]                                              | passed | 0.0028 seconds  |
./spec/models/user_spec.rb[1:2]                                              | passed | 0.00447 seconds |
./spec/models/user_spec.rb[1:3]                                              | passed | 0.00292 seconds |
./spec/models/user_spec.rb[1:4]                                              | passed | 0.00283 seconds |
./spec/models/user_spec.rb[1:5]                                              | passed | 0.00398 seconds |
./spec/models/user_spec.rb[1:6]                                              | passed | 0.00433 seconds |
./spec/models/user_spec.rb[1:7]                                              | passed | 0.0042 seconds  |
./spec/models/user_spec.rb[1:8]                                              | passed | 0.00253 seconds |
./spec/requests/accounts/show_spec.rb[1:1]                                   | passed | 0.14429 seconds |
./spec/requests/accounts/update_spec.rb[1:1]                                 | passed | 0.12267 seconds |
./spec/requests/api/favourites_spec.rb[1:1:1]                                | passed | 1.42 seconds    |
./spec/requests/api/favourites_spec.rb[1:2:1]                                | passed | 0.92656 seconds |
./spec/requests/api/user_by_email_spec.rb[1:1:1:1]                           | passed | 0.02553 seconds |
./spec/requests/api/user_by_email_spec.rb[1:1:2:1]                           | passed | 0.06023 seconds |
./spec/requests/home/index_spec.rb[1:1]                                      | passed | 0.10245 seconds |
./spec/requests/host/dashboard/index_spec.rb[1:1:1]                          | passed | 0.12414 seconds |
./spec/requests/host/dashboard/index_spec.rb[1:2:1]                          | passed | 0.05626 seconds |
./spec/requests/host/payments/index_spec.rb[1:1]                             | passed | 0.15757 seconds |
./spec/requests/host/properties/create_spec.rb[1:1:1]                        | passed | 0.90618 seconds |
./spec/requests/host/properties/create_spec.rb[1:2:1]                        | passed | 0.45836 seconds |
./spec/requests/host/properties/new_spec.rb[1:1:1]                           | passed | 0.08651 seconds |
./spec/requests/host/properties/new_spec.rb[1:2:1]                           | passed | 0.04962 seconds |
./spec/requests/hostify/update_spec.rb[1:1]                                  | passed | 0.10636 seconds |
./spec/requests/passwords/show_spec.rb[1:1]                                  | passed | 0.1104 seconds  |
./spec/requests/passwords/update_spec.rb[1:1]                                | passed | 0.11345 seconds |
./spec/requests/payments/index_spec.rb[1:1]                                  | passed | 0.07096 seconds |
./spec/requests/profiles/show_spec.rb[1:1]                                   | passed | 0.13403 seconds |
./spec/requests/profiles/update_spec.rb[1:1]                                 | passed | 0.28623 seconds |
./spec/requests/properties/reservations/new_spec.rb[1:1]                     | passed | 3.11 seconds    |
./spec/requests/properties/show_spec.rb[1:1]                                 | passed | 1.13 seconds    |
./spec/requests/reservation_payments/create_spec.rb[1:1]                     | passed | 0.77012 seconds |
./spec/requests/reservation_payments/create_spec.rb[1:2]                     | passed | 0.76035 seconds |
