example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/integration/repositories/favourites_repo_spec.rb[1:1:1:1] | passed | 0.84744 seconds |
./spec/integration/repositories/favourites_repo_spec.rb[1:2:1:1] | passed | 0.78267 seconds |
./spec/integration/repositories/properties_repo_spec.rb[1:1:1:1] | passed | 0.66918 seconds |
./spec/integration/repositories/properties_repo_spec.rb[1:1:2:1] | passed | 0.00764 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:1:1]       | passed | 0.01387 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:2:1]       | passed | 0.00365 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:1:1]       | passed | 0.01636 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:2:1]       | passed | 0.00348 seconds |
./spec/models/favourite_spec.rb[1:1]                             | passed | 0.02791 seconds |
./spec/models/favourite_spec.rb[1:2]                             | passed | 0.00331 seconds |
./spec/models/profile_spec.rb[1:1]                               | passed | 0.00358 seconds |
./spec/models/property_spec.rb[1:1:1]                            | passed | 0.04416 seconds |
./spec/models/property_spec.rb[1:1:2]                            | passed | 0.01508 seconds |
./spec/models/property_spec.rb[1:1:3]                            | passed | 0.01938 seconds |
./spec/models/property_spec.rb[1:1:4]                            | passed | 0.00686 seconds |
./spec/models/property_spec.rb[1:1:5]                            | passed | 0.01284 seconds |
./spec/models/property_spec.rb[1:1:6]                            | passed | 0.01344 seconds |
./spec/models/property_spec.rb[1:1:7]                            | passed | 0.01184 seconds |
./spec/models/property_spec.rb[1:1:8]                            | passed | 0.00832 seconds |
./spec/models/property_spec.rb[1:1:9]                            | passed | 0.00736 seconds |
./spec/models/property_spec.rb[1:1:10]                           | passed | 0.00976 seconds |
./spec/models/property_spec.rb[1:1:11]                           | passed | 0.00428 seconds |
./spec/models/property_spec.rb[1:1:12]                           | passed | 0.00954 seconds |
./spec/models/property_spec.rb[1:1:13]                           | passed | 0.00567 seconds |
./spec/models/reservation_spec.rb[1:1]                           | passed | 0.00359 seconds |
./spec/models/reservation_spec.rb[1:2]                           | passed | 1.4 seconds     |
./spec/models/reservation_spec.rb[1:3]                           | passed | 0.00463 seconds |
./spec/models/review_spec.rb[1:1]                                | passed | 0.00936 seconds |
./spec/models/review_spec.rb[1:2]                                | passed | 0.00669 seconds |
./spec/models/review_spec.rb[1:3]                                | passed | 0.005 seconds   |
./spec/models/review_spec.rb[1:4]                                | passed | 0.00467 seconds |
./spec/models/review_spec.rb[1:5]                                | passed | 0.0045 seconds  |
./spec/models/review_spec.rb[1:6]                                | passed | 0.00717 seconds |
./spec/models/review_spec.rb[1:7]                                | passed | 0.0077 seconds  |
./spec/models/review_spec.rb[1:8]                                | passed | 0.01392 seconds |
./spec/models/user_spec.rb[1:1]                                  | passed | 0.00542 seconds |
./spec/models/user_spec.rb[1:2]                                  | passed | 0.00296 seconds |
./spec/models/user_spec.rb[1:3]                                  | passed | 0.0031 seconds  |
./spec/models/user_spec.rb[1:4]                                  | passed | 0.00247 seconds |
./spec/models/user_spec.rb[1:5]                                  | passed | 0.00255 seconds |
./spec/models/user_spec.rb[1:6]                                  | passed | 0.00286 seconds |
./spec/requests/api/favourites_spec.rb[1:1:1]                    | passed | 0.70324 seconds |
./spec/requests/api/favourites_spec.rb[1:2:1]                    | passed | 1.03 seconds    |
./spec/requests/api/user_by_email_spec.rb[1:1:1:1]               | passed | 0.03583 seconds |
./spec/requests/api/user_by_email_spec.rb[1:1:2:1]               | passed | 0.07233 seconds |
./spec/requests/home/index_spec.rb[1:1]                          | passed | 8.82 seconds    |
./spec/requests/properties/reservations/new_spec.rb[1:1]         | passed | 13.44 seconds   |
./spec/requests/properties/show_spec.rb[1:1]                     | failed | 0.83782 seconds |
