example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/integration/repositories/user_repo_spec.rb[1:1:1:1] | passed | 0.02731 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:2:1] | passed | 0.00942 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:1:1] | passed | 0.02377 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:2:1] | passed | 0.00952 seconds |
./spec/models/property_spec.rb[1:1:1]                      | passed | 0.02019 seconds |
./spec/models/property_spec.rb[1:1:2]                      | passed | 0.00948 seconds |
./spec/models/property_spec.rb[1:1:3]                      | passed | 0.00952 seconds |
./spec/models/property_spec.rb[1:1:4]                      | passed | 0.01202 seconds |
./spec/models/property_spec.rb[1:1:5]                      | passed | 0.01168 seconds |
./spec/models/property_spec.rb[1:1:6]                      | passed | 0.01122 seconds |
./spec/requests/api/user_by_email_spec.rb[1:1:1:1]         | passed | 0.07532 seconds |
./spec/requests/api/user_by_email_spec.rb[1:1:2:1]         | passed | 0.14758 seconds |
./spec/requests/home/index_spec.rb[1:1]                    | passed | 6.38 seconds    |
