example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/integration/repositories/favourites_repo_spec.rb[1:1:1:1] | passed | 0.84202 seconds |
./spec/integration/repositories/favourites_repo_spec.rb[1:2:1:1] | passed | 0.79667 seconds |
./spec/integration/repositories/properties_repo_spec.rb[1:1:1:1] | passed | 1.35 seconds    |
./spec/integration/repositories/properties_repo_spec.rb[1:1:2:1] | passed | 0.01238 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:1:1]       | passed | 0.03739 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:2:1]       | passed | 0.00957 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:1:1]       | passed | 0.07153 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:2:1]       | passed | 0.01932 seconds |
./spec/models/favourite_spec.rb[1:1]                             | passed | 0.00673 seconds |
./spec/models/favourite_spec.rb[1:2]                             | passed | 0.00652 seconds |
./spec/models/profile_spec.rb[1:1]                               | passed | 0.04474 seconds |
./spec/models/property_spec.rb[1:1:1]                            | passed | 0.02193 seconds |
./spec/models/property_spec.rb[1:1:2]                            | passed | 0.02929 seconds |
./spec/models/property_spec.rb[1:1:3]                            | passed | 0.03126 seconds |
./spec/models/property_spec.rb[1:1:4]                            | passed | 3.37 seconds    |
./spec/models/property_spec.rb[1:1:5]                            | passed | 0.04028 seconds |
./spec/models/property_spec.rb[1:1:6]                            | passed | 0.02212 seconds |
./spec/models/property_spec.rb[1:1:7]                            | passed | 0.03447 seconds |
./spec/models/property_spec.rb[1:1:8]                            | passed | 0.20532 seconds |
./spec/models/property_spec.rb[1:1:9]                            | passed | 0.03515 seconds |
./spec/models/property_spec.rb[1:1:10]                           | passed | 0.01493 seconds |
./spec/models/property_spec.rb[1:1:11]                           | passed | 0.01629 seconds |
./spec/models/property_spec.rb[1:1:12]                           | passed | 0.02695 seconds |
./spec/models/property_spec.rb[1:1:13]                           | passed | 0.00902 seconds |
./spec/models/reservation_spec.rb[1:1]                           | passed | 0.02102 seconds |
./spec/models/reservation_spec.rb[1:2]                           | passed | 0.01016 seconds |
./spec/models/review_spec.rb[1:1]                                | passed | 0.01394 seconds |
./spec/models/review_spec.rb[1:2]                                | passed | 0.01134 seconds |
./spec/models/review_spec.rb[1:3]                                | passed | 0.01316 seconds |
./spec/models/review_spec.rb[1:4]                                | passed | 0.00868 seconds |
./spec/models/review_spec.rb[1:5]                                | passed | 0.00811 seconds |
./spec/models/review_spec.rb[1:6]                                | passed | 0.01249 seconds |
./spec/models/review_spec.rb[1:7]                                | passed | 0.01432 seconds |
./spec/models/review_spec.rb[1:8]                                | passed | 0.01966 seconds |
./spec/models/user_spec.rb[1:1]                                  | passed | 0.00582 seconds |
./spec/models/user_spec.rb[1:2]                                  | passed | 0.00679 seconds |
./spec/models/user_spec.rb[1:3]                                  | passed | 0.00917 seconds |
./spec/models/user_spec.rb[1:4]                                  | passed | 0.00592 seconds |
./spec/models/user_spec.rb[1:5]                                  | passed | 0.00658 seconds |
./spec/models/user_spec.rb[1:6]                                  | passed | 0.00488 seconds |
./spec/requests/api/favourites_spec.rb[1:1:1]                    | passed | 1.12 seconds    |
./spec/requests/api/favourites_spec.rb[1:2:1]                    | passed | 0.87908 seconds |
./spec/requests/api/user_by_email_spec.rb[1:1:1:1]               | passed | 0.11956 seconds |
./spec/requests/api/user_by_email_spec.rb[1:1:2:1]               | passed | 0.07462 seconds |
./spec/requests/home/index_spec.rb[1:1]                          | passed | 3.17 seconds    |
./spec/requests/properties/reservations/new_spec.rb[1:1]         | passed | 1.72 seconds    |
./spec/requests/properties/show_spec.rb[1:1]                     | passed | 1.67 seconds    |
