example_id                                                        | status | run_time        |
----------------------------------------------------------------- | ------ | --------------- |
./spec/integration/repositories/favourites_repo_spec.rb[1:1:1:1]  | passed | 0.81451 seconds |
./spec/integration/repositories/favourites_repo_spec.rb[1:2:1:1]  | passed | 1.21 seconds    |
./spec/integration/repositories/payment_repo_spec.rb[1:1:1:1]     | passed | 0.81402 seconds |
./spec/integration/repositories/payment_repo_spec.rb[1:1:2:1]     | passed | 0.05158 seconds |
./spec/integration/repositories/properties_repo_spec.rb[1:1:1:1]  | passed | 0.80235 seconds |
./spec/integration/repositories/properties_repo_spec.rb[1:1:2:1]  | passed | 0.00547 seconds |
./spec/integration/repositories/reservation_repo_spec.rb[1:1:1:1] | passed | 0.77083 seconds |
./spec/integration/repositories/reservation_repo_spec.rb[1:1:2:1] | passed | 0.08468 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:1:1]        | passed | 0.02783 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:2:1]        | passed | 0.00859 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:1:1]        | passed | 0.02413 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:2:1]        | passed | 0.00715 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:3:1:1:1]      | passed | 0.0357 seconds  |
./spec/integration/repositories/user_repo_spec.rb[1:3:1:2:1]      | passed | 0.02045 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:3:2:1]        | passed | 0.00828 seconds |
./spec/models/favourite_spec.rb[1:1]                              | passed | 0.00285 seconds |
./spec/models/favourite_spec.rb[1:2]                              | passed | 0.00327 seconds |
./spec/models/payment_spec.rb[1:1]                                | passed | 0.00862 seconds |
./spec/models/payment_spec.rb[1:2]                                | passed | 0.00601 seconds |
./spec/models/payment_spec.rb[1:3]                                | passed | 0.00821 seconds |
./spec/models/payment_spec.rb[1:4]                                | passed | 0.00895 seconds |
./spec/models/payment_spec.rb[1:5]                                | passed | 0.00801 seconds |
./spec/models/profile_spec.rb[1:1]                                | passed | 0.00248 seconds |
./spec/models/property_spec.rb[1:1:1]                             | passed | 0.01475 seconds |
./spec/models/property_spec.rb[1:1:2]                             | passed | 0.01206 seconds |
./spec/models/property_spec.rb[1:1:3]                             | passed | 0.00863 seconds |
./spec/models/property_spec.rb[1:1:4]                             | passed | 0.00979 seconds |
./spec/models/property_spec.rb[1:1:5]                             | passed | 0.0085 seconds  |
./spec/models/property_spec.rb[1:1:6]                             | passed | 0.00895 seconds |
./spec/models/property_spec.rb[1:1:7]                             | passed | 0.00974 seconds |
./spec/models/property_spec.rb[1:1:8]                             | passed | 0.00954 seconds |
./spec/models/property_spec.rb[1:1:9]                             | passed | 0.00507 seconds |
./spec/models/property_spec.rb[1:1:10]                            | passed | 0.00616 seconds |
./spec/models/property_spec.rb[1:1:11]                            | passed | 0.00465 seconds |
./spec/models/property_spec.rb[1:1:12]                            | passed | 0.00583 seconds |
./spec/models/property_spec.rb[1:1:13]                            | passed | 0.00646 seconds |
./spec/models/property_spec.rb[1:1:14]                            | passed | 0.00602 seconds |
./spec/models/reservation_spec.rb[1:1]                            | passed | 0.00741 seconds |
./spec/models/reservation_spec.rb[1:2]                            | passed | 0.00685 seconds |
./spec/models/reservation_spec.rb[1:3]                            | passed | 0.00491 seconds |
./spec/models/reservation_spec.rb[1:4]                            | passed | 0.00759 seconds |
./spec/models/reservation_spec.rb[1:5]                            | passed | 0.00991 seconds |
./spec/models/review_spec.rb[1:1]                                 | passed | 0.00986 seconds |
./spec/models/review_spec.rb[1:2]                                 | passed | 0.00575 seconds |
./spec/models/review_spec.rb[1:3]                                 | passed | 0.00697 seconds |
./spec/models/review_spec.rb[1:4]                                 | passed | 0.0066 seconds  |
./spec/models/review_spec.rb[1:5]                                 | passed | 0.00667 seconds |
./spec/models/review_spec.rb[1:6]                                 | passed | 0.01181 seconds |
./spec/models/review_spec.rb[1:7]                                 | passed | 0.00974 seconds |
./spec/models/review_spec.rb[1:8]                                 | passed | 0.0073 seconds  |
./spec/models/user_spec.rb[1:1]                                   | passed | 0.00605 seconds |
./spec/models/user_spec.rb[1:2]                                   | passed | 0.00509 seconds |
./spec/models/user_spec.rb[1:3]                                   | passed | 0.00552 seconds |
./spec/models/user_spec.rb[1:4]                                   | passed | 0.00459 seconds |
./spec/models/user_spec.rb[1:5]                                   | passed | 0.0053 seconds  |
./spec/models/user_spec.rb[1:6]                                   | passed | 0.00659 seconds |
./spec/models/user_spec.rb[1:7]                                   | passed | 0.00644 seconds |
./spec/requests/api/favourites_spec.rb[1:1:1]                     | passed | 0.83485 seconds |
./spec/requests/api/favourites_spec.rb[1:2:1]                     | passed | 1.17 seconds    |
./spec/requests/api/user_by_email_spec.rb[1:1:1:1]                | passed | 0.04555 seconds |
./spec/requests/api/user_by_email_spec.rb[1:1:2:1]                | passed | 0.10041 seconds |
./spec/requests/home/index_spec.rb[1:1]                           | passed | 0.07391 seconds |
./spec/requests/properties/reservations/new_spec.rb[1:1]          | passed | 1.45 seconds    |
./spec/requests/properties/show_spec.rb[1:1]                      | passed | 4.9 seconds     |
./spec/requests/reservation_payments/create_spec.rb[1:1]          | passed | 0.44033 seconds |
