example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/integration/repositories/favourites_repo_spec.rb[1:1:1:1] | passed | 0.87992 seconds |
./spec/integration/repositories/favourites_repo_spec.rb[1:2:1:1] | passed | 0.92191 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:1:1]       | passed | 0.03235 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:2:1]       | passed | 0.01009 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:1:1]       | passed | 0.03333 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:2:1]       | passed | 0.00854 seconds |
./spec/models/favourite_spec.rb[1:1]                             | passed | 0.00218 seconds |
./spec/models/favourite_spec.rb[1:2]                             | passed | 0.00248 seconds |
./spec/models/profile_spec.rb[1:1]                               | passed | 0.00564 seconds |
./spec/models/property_spec.rb[1:1:1]                            | passed | 0.00895 seconds |
./spec/models/property_spec.rb[1:1:2]                            | passed | 0.00955 seconds |
./spec/models/property_spec.rb[1:1:3]                            | passed | 0.01053 seconds |
./spec/models/property_spec.rb[1:1:4]                            | passed | 0.01103 seconds |
./spec/models/property_spec.rb[1:1:5]                            | passed | 0.01032 seconds |
./spec/models/property_spec.rb[1:1:6]                            | passed | 0.00912 seconds |
./spec/models/property_spec.rb[1:1:7]                            | passed | 0.00836 seconds |
./spec/models/property_spec.rb[1:1:8]                            | passed | 0.00699 seconds |
./spec/models/property_spec.rb[1:1:9]                            | passed | 0.00636 seconds |
./spec/models/property_spec.rb[1:1:10]                           | passed | 0.00672 seconds |
./spec/models/property_spec.rb[1:1:11]                           | passed | 0.00606 seconds |
./spec/models/review_spec.rb[1:1]                                | passed | 0.00947 seconds |
./spec/models/review_spec.rb[1:2]                                | passed | 0.00581 seconds |
./spec/models/review_spec.rb[1:3]                                | passed | 0.00743 seconds |
./spec/models/review_spec.rb[1:4]                                | passed | 0.01624 seconds |
./spec/models/review_spec.rb[1:5]                                | passed | 0.00689 seconds |
./spec/models/review_spec.rb[1:6]                                | passed | 0.00739 seconds |
./spec/models/review_spec.rb[1:7]                                | passed | 0.00766 seconds |
./spec/models/user_spec.rb[1:1]                                  | passed | 0.0062 seconds  |
./spec/models/user_spec.rb[1:2]                                  | passed | 0.00476 seconds |
./spec/models/user_spec.rb[1:3]                                  | passed | 0.03725 seconds |
./spec/requests/api/favourites_spec.rb[1:1:1]                    | passed | 1.42 seconds    |
./spec/requests/api/favourites_spec.rb[1:2:1]                    | passed | 0.79018 seconds |
./spec/requests/api/user_by_email_spec.rb[1:1:1:1]               | passed | 0.03929 seconds |
./spec/requests/api/user_by_email_spec.rb[1:1:2:1]               | passed | 0.08936 seconds |
./spec/requests/home/index_spec.rb[1:1]                          | passed | 9.42 seconds    |
