example_id                                                           | status | run_time        |
-------------------------------------------------------------------- | ------ | --------------- |
./spec/integration/payments/queries/list_by_user_id_spec.rb[1:1:1:1] | passed | 1.92 seconds    |
./spec/integration/payments/queries/list_by_user_id_spec.rb[1:1:2:1] | passed | 0.97814 seconds |
./spec/integration/payments/queries/list_by_user_id_spec.rb[1:2:1]   | passed | 1.64 seconds    |
./spec/integration/repositories/favourites_repo_spec.rb[1:1:1:1]     | passed | 0.64807 seconds |
./spec/integration/repositories/favourites_repo_spec.rb[1:2:1:1]     | passed | 0.64351 seconds |
./spec/integration/repositories/payment_repo_spec.rb[1:1:1:1]        | passed | 0.60691 seconds |
./spec/integration/repositories/payment_repo_spec.rb[1:1:2:1]        | passed | 0.0118 seconds  |
./spec/integration/repositories/profile_repo_spec.rb[1:1:1:1]        | passed | 0.04224 seconds |
./spec/integration/repositories/profile_repo_spec.rb[1:1:2:1]        | passed | 0.00814 seconds |
./spec/integration/repositories/profile_repo_spec.rb[1:2:1:1]        | passed | 0.05377 seconds |
./spec/integration/repositories/profile_repo_spec.rb[1:2:2:1]        | passed | 0.00798 seconds |
./spec/integration/repositories/properties_repo_spec.rb[1:1:1:1]     | passed | 6.21 seconds    |
./spec/integration/repositories/properties_repo_spec.rb[1:1:2:1]     | passed | 0.03779 seconds |
./spec/integration/repositories/reservation_repo_spec.rb[1:1:1:1]    | passed | 1.48 seconds    |
./spec/integration/repositories/reservation_repo_spec.rb[1:1:2:1]    | passed | 0.01667 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:1:1]           | passed | 0.02458 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:2:1]           | passed | 0.0063 seconds  |
./spec/integration/repositories/user_repo_spec.rb[1:2:1:1]           | passed | 0.03167 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:2:1]           | passed | 0.00777 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:3:1:1:1]         | passed | 0.07102 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:3:2:1]           | passed | 0.00894 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:4:1:1:1]         | passed | 0.03564 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:4:2:1]           | passed | 0.00564 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:5:1:1:1]         | passed | 0.0431 seconds  |
./spec/integration/repositories/user_repo_spec.rb[1:5:2:1]           | passed | 0.00575 seconds |
./spec/models/favourite_spec.rb[1:1]                                 | passed | 0.00732 seconds |
./spec/models/favourite_spec.rb[1:2]                                 | passed | 0.00679 seconds |
./spec/models/payment_spec.rb[1:1]                                   | passed | 0.0058 seconds  |
./spec/models/payment_spec.rb[1:2]                                   | passed | 0.00542 seconds |
./spec/models/payment_spec.rb[1:3]                                   | passed | 0.00397 seconds |
./spec/models/payment_spec.rb[1:4]                                   | passed | 0.00296 seconds |
./spec/models/payment_spec.rb[1:5]                                   | passed | 0.00861 seconds |
./spec/models/profile_spec.rb[1:1]                                   | passed | 0.00463 seconds |
./spec/models/property_spec.rb[1:1:1]                                | passed | 0.01148 seconds |
./spec/models/property_spec.rb[1:1:2]                                | passed | 0.01157 seconds |
./spec/models/property_spec.rb[1:1:3]                                | passed | 0.00912 seconds |
./spec/models/property_spec.rb[1:1:4]                                | passed | 0.01223 seconds |
./spec/models/property_spec.rb[1:1:5]                                | passed | 0.01334 seconds |
./spec/models/property_spec.rb[1:1:6]                                | passed | 0.01385 seconds |
./spec/models/property_spec.rb[1:1:7]                                | passed | 0.00865 seconds |
./spec/models/property_spec.rb[1:1:8]                                | passed | 0.01009 seconds |
./spec/models/property_spec.rb[1:1:9]                                | passed | 0.01212 seconds |
./spec/models/property_spec.rb[1:1:10]                               | passed | 0.01425 seconds |
./spec/models/property_spec.rb[1:1:11]                               | passed | 0.00477 seconds |
./spec/models/property_spec.rb[1:1:12]                               | passed | 0.00542 seconds |
./spec/models/property_spec.rb[1:1:13]                               | passed | 0.00716 seconds |
./spec/models/property_spec.rb[1:1:14]                               | passed | 0.00587 seconds |
./spec/models/reservation_spec.rb[1:1]                               | passed | 0.00539 seconds |
./spec/models/reservation_spec.rb[1:2]                               | passed | 0.00372 seconds |
./spec/models/reservation_spec.rb[1:3]                               | passed | 0.00352 seconds |
./spec/models/reservation_spec.rb[1:4]                               | passed | 0.00368 seconds |
./spec/models/reservation_spec.rb[1:5]                               | passed | 0.00813 seconds |
./spec/models/review_spec.rb[1:1]                                    | passed | 0.01116 seconds |
./spec/models/review_spec.rb[1:2]                                    | passed | 0.01831 seconds |
./spec/models/review_spec.rb[1:3]                                    | passed | 0.01111 seconds |
./spec/models/review_spec.rb[1:4]                                    | passed | 0.00773 seconds |
./spec/models/review_spec.rb[1:5]                                    | passed | 0.01433 seconds |
./spec/models/review_spec.rb[1:6]                                    | passed | 0.01004 seconds |
./spec/models/review_spec.rb[1:7]                                    | passed | 0.00803 seconds |
./spec/models/review_spec.rb[1:8]                                    | passed | 0.00833 seconds |
./spec/models/user_spec.rb[1:1]                                      | passed | 0.00867 seconds |
./spec/models/user_spec.rb[1:2]                                      | passed | 0.00643 seconds |
./spec/models/user_spec.rb[1:3]                                      | passed | 0.01125 seconds |
./spec/models/user_spec.rb[1:4]                                      | passed | 0.00636 seconds |
./spec/models/user_spec.rb[1:5]                                      | passed | 0.0099 seconds  |
./spec/models/user_spec.rb[1:6]                                      | passed | 0.00937 seconds |
./spec/models/user_spec.rb[1:7]                                      | passed | 0.00908 seconds |
./spec/requests/accounts/show_spec.rb[1:1]                           | passed | 0.07628 seconds |
./spec/requests/accounts/update_spec.rb[1:1]                         | passed | 0.15779 seconds |
./spec/requests/api/favourites_spec.rb[1:1:1]                        | passed | 0.7133 seconds  |
./spec/requests/api/favourites_spec.rb[1:2:1]                        | passed | 0.85322 seconds |
./spec/requests/api/user_by_email_spec.rb[1:1:1:1]                   | passed | 0.12715 seconds |
./spec/requests/api/user_by_email_spec.rb[1:1:2:1]                   | passed | 0.02108 seconds |
./spec/requests/home/index_spec.rb[1:1]                              | passed | 0.08293 seconds |
./spec/requests/host/dashboard/index_spec.rb[1:1:1]                  | passed | 0.07329 seconds |
./spec/requests/host/dashboard/index_spec.rb[1:2:1]                  | passed | 0.0809 seconds  |
./spec/requests/hostify/update_spec.rb[1:1]                          | passed | 0.07704 seconds |
./spec/requests/passwords/show_spec.rb[1:1]                          | passed | 0.1284 seconds  |
./spec/requests/passwords/update_spec.rb[1:1]                        | passed | 0.12489 seconds |
./spec/requests/payments/index_spec.rb[1:1]                          | passed | 4.13 seconds    |
./spec/requests/profiles/show_spec.rb[1:1]                           | passed | 0.20738 seconds |
./spec/requests/profiles/update_spec.rb[1:1]                         | passed | 0.10566 seconds |
./spec/requests/properties/reservations/new_spec.rb[1:1]             | passed | 2.01 seconds    |
./spec/requests/properties/show_spec.rb[1:1]                         | passed | 0.97389 seconds |
./spec/requests/reservation_payments/create_spec.rb[1:1]             | passed | 1.39 seconds    |
./spec/requests/reservation_payments/create_spec.rb[1:2]             | passed | 1.03 seconds    |
