example_id                                                                   | status | run_time        |
---------------------------------------------------------------------------- | ------ | --------------- |
./spec/integration/payments/queries/list_by_user_id_spec.rb[1:1:1:1]         | passed | 1.7 seconds     |
./spec/integration/payments/queries/list_by_user_id_spec.rb[1:1:2:1]         | passed | 0.90612 seconds |
./spec/integration/payments/queries/list_by_user_id_spec.rb[1:2:1]           | passed | 6.24 seconds    |
./spec/integration/payments/queries/list_receiving_payments_spec.rb[1:1:1:1] | passed | 0.73151 seconds |
./spec/integration/payments/queries/list_receiving_payments_spec.rb[1:1:2:1] | passed | 0.73267 seconds |
./spec/integration/payments/queries/list_receiving_payments_spec.rb[1:2:1]   | passed | 1.18 seconds    |
./spec/integration/repositories/favourites_repo_spec.rb[1:1:1:1]             | passed | 0.92829 seconds |
./spec/integration/repositories/favourites_repo_spec.rb[1:2:1:1]             | passed | 0.57149 seconds |
./spec/integration/repositories/payment_repo_spec.rb[1:1:1:1]                | passed | 6.21 seconds    |
./spec/integration/repositories/payment_repo_spec.rb[1:1:2:1]                | passed | 0.01511 seconds |
./spec/integration/repositories/profile_repo_spec.rb[1:1:1:1]                | passed | 0.02808 seconds |
./spec/integration/repositories/profile_repo_spec.rb[1:1:2:1]                | passed | 0.00556 seconds |
./spec/integration/repositories/profile_repo_spec.rb[1:2:1:1]                | passed | 0.04529 seconds |
./spec/integration/repositories/profile_repo_spec.rb[1:2:2:1]                | passed | 0.00643 seconds |
./spec/integration/repositories/properties_repo_spec.rb[1:1:1:1]             | passed | 1.16 seconds    |
./spec/integration/repositories/properties_repo_spec.rb[1:1:2:1]             | passed | 0.00372 seconds |
./spec/integration/repositories/properties_repo_spec.rb[1:2:1:1]             | passed | 1.92 seconds    |
./spec/integration/repositories/properties_repo_spec.rb[1:2:2:1]             | passed | 4.78 seconds    |
./spec/integration/repositories/properties_repo_spec.rb[1:3:1:1]             | passed | 0.78541 seconds |
./spec/integration/repositories/properties_repo_spec.rb[1:3:2:1]             | passed | 0.01944 seconds |
./spec/integration/repositories/reservation_repo_spec.rb[1:1:1:1]            | passed | 0.71308 seconds |
./spec/integration/repositories/reservation_repo_spec.rb[1:1:2:1]            | passed | 0.01361 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:1:1]                   | passed | 0.02178 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:2:1]                   | passed | 0.00382 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:1:1]                   | passed | 0.01833 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:2:1]                   | passed | 0.00447 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:3:1:1:1]                 | passed | 0.02317 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:3:2:1]                   | passed | 0.00315 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:4:1:1:1]                 | passed | 0.02263 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:4:2:1]                   | passed | 0.00408 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:5:1:1:1]                 | passed | 0.02244 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:5:2:1]                   | passed | 0.0045 seconds  |
./spec/models/favourite_spec.rb[1:1]                                         | passed | 0.00419 seconds |
./spec/models/favourite_spec.rb[1:2]                                         | passed | 0.00446 seconds |
./spec/models/payment_spec.rb[1:1]                                           | passed | 0.00547 seconds |
./spec/models/payment_spec.rb[1:2]                                           | passed | 0.00473 seconds |
./spec/models/payment_spec.rb[1:3]                                           | passed | 0.00747 seconds |
./spec/models/payment_spec.rb[1:4]                                           | passed | 0.00431 seconds |
./spec/models/payment_spec.rb[1:5]                                           | passed | 0.0044 seconds  |
./spec/models/profile_spec.rb[1:1]                                           | passed | 0.0021 seconds  |
./spec/models/property_spec.rb[1:1:1]                                        | passed | 0.00421 seconds |
./spec/models/property_spec.rb[1:1:2]                                        | passed | 0.00473 seconds |
./spec/models/property_spec.rb[1:1:3]                                        | passed | 0.00588 seconds |
./spec/models/property_spec.rb[1:1:4]                                        | passed | 0.00655 seconds |
./spec/models/property_spec.rb[1:1:5]                                        | passed | 0.00471 seconds |
./spec/models/property_spec.rb[1:1:6]                                        | passed | 0.00598 seconds |
./spec/models/property_spec.rb[1:1:7]                                        | passed | 0.00613 seconds |
./spec/models/property_spec.rb[1:1:8]                                        | passed | 0.00336 seconds |
./spec/models/property_spec.rb[1:1:9]                                        | passed | 0.00358 seconds |
./spec/models/property_spec.rb[1:1:10]                                       | passed | 0.0033 seconds  |
./spec/models/property_spec.rb[1:1:11]                                       | passed | 0.00316 seconds |
./spec/models/property_spec.rb[1:1:12]                                       | passed | 0.003 seconds   |
./spec/models/property_spec.rb[1:1:13]                                       | passed | 0.0024 seconds  |
./spec/models/property_spec.rb[1:1:14]                                       | passed | 0.0023 seconds  |
./spec/models/property_spec.rb[1:1:15]                                       | passed | 0.00327 seconds |
./spec/models/reservation_spec.rb[1:1]                                       | passed | 0.00613 seconds |
./spec/models/reservation_spec.rb[1:2]                                       | passed | 0.00761 seconds |
./spec/models/reservation_spec.rb[1:3]                                       | passed | 0.00482 seconds |
./spec/models/reservation_spec.rb[1:4]                                       | passed | 0.01124 seconds |
./spec/models/reservation_spec.rb[1:5]                                       | passed | 0.00664 seconds |
./spec/models/review_spec.rb[1:1]                                            | passed | 0.00611 seconds |
./spec/models/review_spec.rb[1:2]                                            | passed | 0.00457 seconds |
./spec/models/review_spec.rb[1:3]                                            | passed | 0.00668 seconds |
./spec/models/review_spec.rb[1:4]                                            | passed | 0.0047 seconds  |
./spec/models/review_spec.rb[1:5]                                            | passed | 0.00436 seconds |
./spec/models/review_spec.rb[1:6]                                            | passed | 0.0103 seconds  |
./spec/models/review_spec.rb[1:7]                                            | passed | 0.00446 seconds |
./spec/models/review_spec.rb[1:8]                                            | passed | 0.00592 seconds |
./spec/models/user_spec.rb[1:1]                                              | passed | 0.00576 seconds |
./spec/models/user_spec.rb[1:2]                                              | passed | 0.00528 seconds |
./spec/models/user_spec.rb[1:3]                                              | passed | 0.00534 seconds |
./spec/models/user_spec.rb[1:4]                                              | passed | 0.00358 seconds |
./spec/models/user_spec.rb[1:5]                                              | passed | 0.00496 seconds |
./spec/models/user_spec.rb[1:6]                                              | passed | 0.00565 seconds |
./spec/models/user_spec.rb[1:7]                                              | passed | 0.0104 seconds  |
./spec/models/user_spec.rb[1:8]                                              | passed | 0.00427 seconds |
./spec/requests/accounts/show_spec.rb[1:1]                                   | passed | 0.09479 seconds |
./spec/requests/accounts/update_spec.rb[1:1]                                 | passed | 0.07922 seconds |
./spec/requests/api/favourites_spec.rb[1:1:1]                                | passed | 2.07 seconds    |
./spec/requests/api/favourites_spec.rb[1:2:1]                                | passed | 1.07 seconds    |
./spec/requests/api/user_by_email_spec.rb[1:1:1:1]                           | passed | 0.02441 seconds |
./spec/requests/api/user_by_email_spec.rb[1:1:2:1]                           | passed | 0.05026 seconds |
./spec/requests/home/index_spec.rb[1:1]                                      | passed | 0.07848 seconds |
./spec/requests/host/dashboard/index_spec.rb[1:1:1]                          | passed | 0.12075 seconds |
./spec/requests/host/dashboard/index_spec.rb[1:2:1]                          | passed | 0.03851 seconds |
./spec/requests/host/payments/index_spec.rb[1:1]                             | passed | 0.05235 seconds |
./spec/requests/host/properties/create_spec.rb[1:1:1]                        | passed | 1.12 seconds    |
./spec/requests/host/properties/create_spec.rb[1:2:1]                        | passed | 0.16556 seconds |
./spec/requests/host/properties/new_spec.rb[1:1:1]                           | passed | 0.06877 seconds |
./spec/requests/host/properties/new_spec.rb[1:2:1]                           | passed | 0.02511 seconds |
./spec/requests/hostify/update_spec.rb[1:1]                                  | passed | 0.05008 seconds |
./spec/requests/passwords/show_spec.rb[1:1]                                  | passed | 0.27988 seconds |
./spec/requests/passwords/update_spec.rb[1:1]                                | passed | 0.08803 seconds |
./spec/requests/payments/index_spec.rb[1:1]                                  | passed | 4.29 seconds    |
./spec/requests/profiles/show_spec.rb[1:1]                                   | passed | 0.10193 seconds |
./spec/requests/profiles/update_spec.rb[1:1]                                 | passed | 0.22672 seconds |
./spec/requests/properties/reservations/new_spec.rb[1:1]                     | passed | 1.15 seconds    |
./spec/requests/properties/search/index_spec.rb[1:1]                         | passed | 0.13717 seconds |
./spec/requests/properties/show_spec.rb[1:1]                                 | passed | 0.73216 seconds |
./spec/requests/reservation_payments/create_spec.rb[1:1]                     | passed | 0.7328 seconds  |
./spec/requests/reservation_payments/create_spec.rb[1:2]                     | passed | 5.85 seconds    |
