example_id                                                                   | status | run_time        |
---------------------------------------------------------------------------- | ------ | --------------- |
./spec/integration/payments/queries/list_by_user_id_spec.rb[1:1:1:1]         | passed | 0.79622 seconds |
./spec/integration/payments/queries/list_by_user_id_spec.rb[1:1:2:1]         | passed | 0.93809 seconds |
./spec/integration/payments/queries/list_by_user_id_spec.rb[1:2:1]           | passed | 1.96 seconds    |
./spec/integration/payments/queries/list_receiving_payments_spec.rb[1:1:1:1] | passed | 2.03 seconds    |
./spec/integration/payments/queries/list_receiving_payments_spec.rb[1:1:2:1] | passed | 0.93087 seconds |
./spec/integration/payments/queries/list_receiving_payments_spec.rb[1:2:1]   | passed | 2.51 seconds    |
./spec/integration/repositories/favourites_repo_spec.rb[1:1:1:1]             | passed | 0.76193 seconds |
./spec/integration/repositories/favourites_repo_spec.rb[1:2:1:1]             | passed | 6.19 seconds    |
./spec/integration/repositories/payment_repo_spec.rb[1:1:1:1]                | passed | 0.79349 seconds |
./spec/integration/repositories/payment_repo_spec.rb[1:1:2:1]                | passed | 0.02675 seconds |
./spec/integration/repositories/profile_repo_spec.rb[1:1:1:1]                | passed | 0.02451 seconds |
./spec/integration/repositories/profile_repo_spec.rb[1:1:2:1]                | passed | 0.00361 seconds |
./spec/integration/repositories/profile_repo_spec.rb[1:2:1:1]                | passed | 0.02565 seconds |
./spec/integration/repositories/profile_repo_spec.rb[1:2:2:1]                | passed | 0.00372 seconds |
./spec/integration/repositories/properties_repo_spec.rb[1:1:1:1]             | passed | 0.88822 seconds |
./spec/integration/repositories/properties_repo_spec.rb[1:1:2:1]             | passed | 0.00541 seconds |
./spec/integration/repositories/properties_repo_spec.rb[1:2:1:1]             | passed | 2.39 seconds    |
./spec/integration/repositories/properties_repo_spec.rb[1:2:2:1]             | passed | 2.5 seconds     |
./spec/integration/repositories/properties_repo_spec.rb[1:3:1:1]             | passed | 0.84065 seconds |
./spec/integration/repositories/properties_repo_spec.rb[1:3:2:1]             | passed | 0.02978 seconds |
./spec/integration/repositories/properties_repo_spec.rb[1:4:1:1]             | passed | 0.65182 seconds |
./spec/integration/repositories/reservation_repo_spec.rb[1:1:1:1]            | passed | 0.66939 seconds |
./spec/integration/repositories/reservation_repo_spec.rb[1:1:2:1]            | passed | 0.02008 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:1:1]                   | passed | 0.01483 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:2:1]                   | passed | 0.00298 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:1:1]                   | passed | 0.01643 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:2:1]                   | passed | 0.00358 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:3:1:1:1]                 | passed | 0.02075 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:3:2:1]                   | passed | 0.00345 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:4:1:1:1]                 | passed | 0.02414 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:4:2:1]                   | passed | 0.00362 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:5:1:1:1]                 | passed | 0.01877 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:5:2:1]                   | passed | 0.00381 seconds |
./spec/models/favourite_spec.rb[1:1]                                         | passed | 0.00544 seconds |
./spec/models/favourite_spec.rb[1:2]                                         | passed | 0.00588 seconds |
./spec/models/payment_spec.rb[1:1]                                           | passed | 0.0093 seconds  |
./spec/models/payment_spec.rb[1:2]                                           | passed | 0.00488 seconds |
./spec/models/payment_spec.rb[1:3]                                           | passed | 0.00648 seconds |
./spec/models/payment_spec.rb[1:4]                                           | passed | 0.00591 seconds |
./spec/models/payment_spec.rb[1:5]                                           | passed | 0.00567 seconds |
./spec/models/profile_spec.rb[1:1]                                           | passed | 0.00833 seconds |
./spec/models/property_spec.rb[1:1:1]                                        | passed | 0.00976 seconds |
./spec/models/property_spec.rb[1:1:2]                                        | passed | 0.00796 seconds |
./spec/models/property_spec.rb[1:1:3]                                        | passed | 0.00779 seconds |
./spec/models/property_spec.rb[1:1:4]                                        | passed | 0.01095 seconds |
./spec/models/property_spec.rb[1:1:5]                                        | passed | 0.01267 seconds |
./spec/models/property_spec.rb[1:1:6]                                        | passed | 0.00887 seconds |
./spec/models/property_spec.rb[1:1:7]                                        | passed | 0.00783 seconds |
./spec/models/property_spec.rb[1:1:8]                                        | passed | 0.00545 seconds |
./spec/models/property_spec.rb[1:1:9]                                        | passed | 0.0077 seconds  |
./spec/models/property_spec.rb[1:1:10]                                       | passed | 0.00817 seconds |
./spec/models/property_spec.rb[1:1:11]                                       | passed | 0.00557 seconds |
./spec/models/property_spec.rb[1:1:12]                                       | passed | 0.00393 seconds |
./spec/models/property_spec.rb[1:1:13]                                       | passed | 0.00534 seconds |
./spec/models/property_spec.rb[1:1:14]                                       | passed | 0.00377 seconds |
./spec/models/property_spec.rb[1:1:15]                                       | passed | 0.00788 seconds |
./spec/models/reservation_spec.rb[1:1]                                       | passed | 0.00829 seconds |
./spec/models/reservation_spec.rb[1:2]                                       | passed | 0.00857 seconds |
./spec/models/reservation_spec.rb[1:3]                                       | passed | 0.00695 seconds |
./spec/models/reservation_spec.rb[1:4]                                       | passed | 0.00877 seconds |
./spec/models/reservation_spec.rb[1:5]                                       | passed | 0.01149 seconds |
./spec/models/review_spec.rb[1:1]                                            | passed | 0.02785 seconds |
./spec/models/review_spec.rb[1:2]                                            | passed | 0.01045 seconds |
./spec/models/review_spec.rb[1:3]                                            | passed | 0.0169 seconds  |
./spec/models/review_spec.rb[1:4]                                            | passed | 0.00777 seconds |
./spec/models/review_spec.rb[1:5]                                            | passed | 0.01353 seconds |
./spec/models/review_spec.rb[1:6]                                            | passed | 0.01164 seconds |
./spec/models/review_spec.rb[1:7]                                            | passed | 0.0157 seconds  |
./spec/models/review_spec.rb[1:8]                                            | passed | 0.01069 seconds |
./spec/models/user_spec.rb[1:1]                                              | passed | 0.01964 seconds |
./spec/models/user_spec.rb[1:2]                                              | passed | 0.01153 seconds |
./spec/models/user_spec.rb[1:3]                                              | passed | 0.01088 seconds |
./spec/models/user_spec.rb[1:4]                                              | passed | 0.00741 seconds |
./spec/models/user_spec.rb[1:5]                                              | passed | 0.01031 seconds |
./spec/models/user_spec.rb[1:6]                                              | passed | 0.01129 seconds |
./spec/models/user_spec.rb[1:7]                                              | passed | 0.00987 seconds |
./spec/models/user_spec.rb[1:8]                                              | passed | 0.0105 seconds  |
./spec/requests/accounts/show_spec.rb[1:1]                                   | passed | 0.09008 seconds |
./spec/requests/accounts/update_spec.rb[1:1]                                 | passed | 0.0959 seconds  |
./spec/requests/api/favourites_spec.rb[1:1:1]                                | passed | 0.66834 seconds |
./spec/requests/api/favourites_spec.rb[1:2:1]                                | passed | 0.84212 seconds |
./spec/requests/api/user_by_email_spec.rb[1:1:1:1]                           | passed | 0.06436 seconds |
./spec/requests/api/user_by_email_spec.rb[1:1:2:1]                           | passed | 0.13071 seconds |
./spec/requests/home/index_spec.rb[1:1]                                      | passed | 0.07461 seconds |
./spec/requests/host/dashboard/index_spec.rb[1:1:1]                          | passed | 0.18604 seconds |
./spec/requests/host/dashboard/index_spec.rb[1:2:1]                          | passed | 0.06263 seconds |
./spec/requests/host/payments/index_spec.rb[1:1]                             | passed | 2.89 seconds    |
./spec/requests/host/properties/create_spec.rb[1:1:1]                        | passed | 0.92342 seconds |
./spec/requests/host/properties/create_spec.rb[1:2:1]                        | passed | 0.43985 seconds |
./spec/requests/host/properties/new_spec.rb[1:1:1]                           | passed | 0.0847 seconds  |
./spec/requests/host/properties/new_spec.rb[1:2:1]                           | passed | 0.02604 seconds |
./spec/requests/hostify/update_spec.rb[1:1]                                  | passed | 0.13035 seconds |
./spec/requests/passwords/show_spec.rb[1:1]                                  | passed | 0.17152 seconds |
./spec/requests/passwords/update_spec.rb[1:1]                                | passed | 0.22563 seconds |
./spec/requests/payments/index_spec.rb[1:1]                                  | passed | 0.06947 seconds |
./spec/requests/profiles/show_spec.rb[1:1]                                   | passed | 0.2608 seconds  |
./spec/requests/profiles/update_spec.rb[1:1]                                 | passed | 0.14711 seconds |
./spec/requests/properties/reservations/new_spec.rb[1:1]                     | passed | 1.11 seconds    |
./spec/requests/properties/search/index_spec.rb[1:1]                         | passed | 0.12395 seconds |
./spec/requests/properties/show_spec.rb[1:1]                                 | passed | 0.97303 seconds |
./spec/requests/reservation_payments/create_spec.rb[1:1]                     | passed | 1.2 seconds     |
./spec/requests/reservation_payments/create_spec.rb[1:2]                     | passed | 0.62938 seconds |
