example_id                                                        | status | run_time        |
----------------------------------------------------------------- | ------ | --------------- |
./spec/integration/repositories/favourites_repo_spec.rb[1:1:1:1]  | passed | 0.58039 seconds |
./spec/integration/repositories/favourites_repo_spec.rb[1:2:1:1]  | passed | 1.35 seconds    |
./spec/integration/repositories/payment_repo_spec.rb[1:1:1:1]     | passed | 0.7453 seconds  |
./spec/integration/repositories/payment_repo_spec.rb[1:1:2:1]     | passed | 0.01485 seconds |
./spec/integration/repositories/properties_repo_spec.rb[1:1:1:1]  | passed | 0.72025 seconds |
./spec/integration/repositories/properties_repo_spec.rb[1:1:2:1]  | passed | 0.00426 seconds |
./spec/integration/repositories/reservation_repo_spec.rb[1:1:1:1] | passed | 0.92964 seconds |
./spec/integration/repositories/reservation_repo_spec.rb[1:1:2:1] | passed | 0.01167 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:1:1]        | passed | 0.02659 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:2:1]        | passed | 0.00711 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:1:1]        | passed | 0.02753 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:2:1]        | passed | 0.00656 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:3:1:1:1]      | passed | 0.03603 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:3:1:2:1]      | passed | 0.02845 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:3:2:1]        | passed | 0.00613 seconds |
./spec/models/favourite_spec.rb[1:1]                              | passed | 0.00285 seconds |
./spec/models/favourite_spec.rb[1:2]                              | passed | 0.00333 seconds |
./spec/models/payment_spec.rb[1:1]                                | passed | 0.00539 seconds |
./spec/models/payment_spec.rb[1:2]                                | passed | 0.00292 seconds |
./spec/models/payment_spec.rb[1:3]                                | passed | 0.00345 seconds |
./spec/models/payment_spec.rb[1:4]                                | passed | 0.0099 seconds  |
./spec/models/payment_spec.rb[1:5]                                | passed | 0.00357 seconds |
./spec/models/profile_spec.rb[1:1]                                | passed | 0.00318 seconds |
./spec/models/property_spec.rb[1:1:1]                             | passed | 0.00764 seconds |
./spec/models/property_spec.rb[1:1:2]                             | passed | 0.00824 seconds |
./spec/models/property_spec.rb[1:1:3]                             | passed | 0.00986 seconds |
./spec/models/property_spec.rb[1:1:4]                             | passed | 0.00686 seconds |
./spec/models/property_spec.rb[1:1:5]                             | passed | 0.0068 seconds  |
./spec/models/property_spec.rb[1:1:6]                             | passed | 0.00699 seconds |
./spec/models/property_spec.rb[1:1:7]                             | passed | 0.00717 seconds |
./spec/models/property_spec.rb[1:1:8]                             | passed | 0.00306 seconds |
./spec/models/property_spec.rb[1:1:9]                             | passed | 0.00245 seconds |
./spec/models/property_spec.rb[1:1:10]                            | passed | 0.00266 seconds |
./spec/models/property_spec.rb[1:1:11]                            | passed | 0.00537 seconds |
./spec/models/property_spec.rb[1:1:12]                            | passed | 0.00246 seconds |
./spec/models/property_spec.rb[1:1:13]                            | passed | 0.00294 seconds |
./spec/models/property_spec.rb[1:1:14]                            | passed | 0.00366 seconds |
./spec/models/reservation_spec.rb[1:1]                            | passed | 0.00813 seconds |
./spec/models/reservation_spec.rb[1:2]                            | passed | 0.00598 seconds |
./spec/models/reservation_spec.rb[1:3]                            | passed | 0.00806 seconds |
./spec/models/reservation_spec.rb[1:4]                            | passed | 0.00839 seconds |
./spec/models/reservation_spec.rb[1:5]                            | passed | 2.31 seconds    |
./spec/models/review_spec.rb[1:1]                                 | passed | 0.01089 seconds |
./spec/models/review_spec.rb[1:2]                                 | passed | 0.0084 seconds  |
./spec/models/review_spec.rb[1:3]                                 | passed | 0.00515 seconds |
./spec/models/review_spec.rb[1:4]                                 | passed | 0.00502 seconds |
./spec/models/review_spec.rb[1:5]                                 | passed | 0.00355 seconds |
./spec/models/review_spec.rb[1:6]                                 | passed | 0.00568 seconds |
./spec/models/review_spec.rb[1:7]                                 | passed | 0.00584 seconds |
./spec/models/review_spec.rb[1:8]                                 | passed | 0.00636 seconds |
./spec/models/user_spec.rb[1:1]                                   | passed | 0.00689 seconds |
./spec/models/user_spec.rb[1:2]                                   | passed | 0.0079 seconds  |
./spec/models/user_spec.rb[1:3]                                   | passed | 0.00619 seconds |
./spec/models/user_spec.rb[1:4]                                   | passed | 0.00682 seconds |
./spec/models/user_spec.rb[1:5]                                   | passed | 0.00623 seconds |
./spec/models/user_spec.rb[1:6]                                   | passed | 0.00608 seconds |
./spec/models/user_spec.rb[1:7]                                   | passed | 0.00691 seconds |
./spec/requests/api/favourites_spec.rb[1:1:1]                     | passed | 0.71847 seconds |
./spec/requests/api/favourites_spec.rb[1:2:1]                     | passed | 0.97109 seconds |
./spec/requests/api/user_by_email_spec.rb[1:1:1:1]                | passed | 0.10624 seconds |
./spec/requests/api/user_by_email_spec.rb[1:1:2:1]                | passed | 0.25402 seconds |
./spec/requests/home/index_spec.rb[1:1]                           | passed | 0.06605 seconds |
./spec/requests/properties/reservations/new_spec.rb[1:1]          | passed | 1.1 seconds     |
./spec/requests/properties/show_spec.rb[1:1]                      | passed | 3.28 seconds    |
./spec/requests/reservation_payments/create_spec.rb[1:1]          | failed | 0.70977 seconds |
./spec/requests/reservation_payments/create_spec.rb[1:2]          | passed | 4.15 seconds    |
./spec/requests/reservation_payments/create_spec.rb[1:3]          | passed | 0.89949 seconds |
