example_id                                                        | status | run_time        |
----------------------------------------------------------------- | ------ | --------------- |
./spec/integration/repositories/favourites_repo_spec.rb[1:1:1:1]  | passed | 0.63384 seconds |
./spec/integration/repositories/favourites_repo_spec.rb[1:2:1:1]  | passed | 0.69333 seconds |
./spec/integration/repositories/payment_repo_spec.rb[1:1:1:1]     | passed | 0.84487 seconds |
./spec/integration/repositories/payment_repo_spec.rb[1:1:2:1]     | passed | 0.05243 seconds |
./spec/integration/repositories/profile_repo_spec.rb[1:1:1:1]     | passed | 0.02867 seconds |
./spec/integration/repositories/profile_repo_spec.rb[1:1:2:1]     | passed | 0.00507 seconds |
./spec/integration/repositories/profile_repo_spec.rb[1:2:1:1]     | passed | 0.06004 seconds |
./spec/integration/repositories/profile_repo_spec.rb[1:2:2:1]     | passed | 0.0042 seconds  |
./spec/integration/repositories/properties_repo_spec.rb[1:1:1:1]  | passed | 1.23 seconds    |
./spec/integration/repositories/properties_repo_spec.rb[1:1:2:1]  | passed | 0.0075 seconds  |
./spec/integration/repositories/reservation_repo_spec.rb[1:1:1:1] | passed | 2.87 seconds    |
./spec/integration/repositories/reservation_repo_spec.rb[1:1:2:1] | passed | 0.01561 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:1:1]        | passed | 0.02686 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:1:2:1]        | passed | 0.00787 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:1:1]        | passed | 0.02085 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:2:2:1]        | passed | 0.00741 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:3:1:1:1]      | passed | 0.04019 seconds |
./spec/integration/repositories/user_repo_spec.rb[1:3:1:2:1]      | passed | 0.0286 seconds  |
./spec/integration/repositories/user_repo_spec.rb[1:3:2:1]        | passed | 0.00743 seconds |
./spec/models/favourite_spec.rb[1:1]                              | passed | 0.00236 seconds |
./spec/models/favourite_spec.rb[1:2]                              | passed | 0.00325 seconds |
./spec/models/payment_spec.rb[1:1]                                | passed | 0.01783 seconds |
./spec/models/payment_spec.rb[1:2]                                | passed | 0.01161 seconds |
./spec/models/payment_spec.rb[1:3]                                | passed | 0.00543 seconds |
./spec/models/payment_spec.rb[1:4]                                | passed | 0.00383 seconds |
./spec/models/payment_spec.rb[1:5]                                | passed | 0.00441 seconds |
./spec/models/profile_spec.rb[1:1]                                | passed | 0.00181 seconds |
./spec/models/property_spec.rb[1:1:1]                             | passed | 0.00677 seconds |
./spec/models/property_spec.rb[1:1:2]                             | passed | 0.00634 seconds |
./spec/models/property_spec.rb[1:1:3]                             | passed | 0.00747 seconds |
./spec/models/property_spec.rb[1:1:4]                             | passed | 0.00895 seconds |
./spec/models/property_spec.rb[1:1:5]                             | passed | 0.00967 seconds |
./spec/models/property_spec.rb[1:1:6]                             | passed | 0.00792 seconds |
./spec/models/property_spec.rb[1:1:7]                             | passed | 0.00938 seconds |
./spec/models/property_spec.rb[1:1:8]                             | passed | 0.00391 seconds |
./spec/models/property_spec.rb[1:1:9]                             | passed | 0.00786 seconds |
./spec/models/property_spec.rb[1:1:10]                            | passed | 0.00578 seconds |
./spec/models/property_spec.rb[1:1:11]                            | passed | 0.00558 seconds |
./spec/models/property_spec.rb[1:1:12]                            | passed | 0.00358 seconds |
./spec/models/property_spec.rb[1:1:13]                            | passed | 0.00429 seconds |
./spec/models/property_spec.rb[1:1:14]                            | passed | 0.00401 seconds |
./spec/models/reservation_spec.rb[1:1]                            | passed | 0.00536 seconds |
./spec/models/reservation_spec.rb[1:2]                            | passed | 0.00661 seconds |
./spec/models/reservation_spec.rb[1:3]                            | passed | 0.00518 seconds |
./spec/models/reservation_spec.rb[1:4]                            | passed | 0.00806 seconds |
./spec/models/reservation_spec.rb[1:5]                            | passed | 0.00791 seconds |
./spec/models/review_spec.rb[1:1]                                 | passed | 0.00685 seconds |
./spec/models/review_spec.rb[1:2]                                 | passed | 0.0072 seconds  |
./spec/models/review_spec.rb[1:3]                                 | passed | 0.00905 seconds |
./spec/models/review_spec.rb[1:4]                                 | passed | 0.00515 seconds |
./spec/models/review_spec.rb[1:5]                                 | passed | 0.00634 seconds |
./spec/models/review_spec.rb[1:6]                                 | passed | 0.00735 seconds |
./spec/models/review_spec.rb[1:7]                                 | passed | 0.00697 seconds |
./spec/models/review_spec.rb[1:8]                                 | passed | 0.00847 seconds |
./spec/models/user_spec.rb[1:1]                                   | passed | 0.00418 seconds |
./spec/models/user_spec.rb[1:2]                                   | passed | 0.00325 seconds |
./spec/models/user_spec.rb[1:3]                                   | passed | 0.00279 seconds |
./spec/models/user_spec.rb[1:4]                                   | passed | 0.00469 seconds |
./spec/models/user_spec.rb[1:5]                                   | passed | 0.00494 seconds |
./spec/models/user_spec.rb[1:6]                                   | passed | 0.00391 seconds |
./spec/models/user_spec.rb[1:7]                                   | passed | 0.00416 seconds |
./spec/requests/api/favourites_spec.rb[1:1:1]                     | passed | 0.76466 seconds |
./spec/requests/api/favourites_spec.rb[1:2:1]                     | passed | 5.4 seconds     |
./spec/requests/api/user_by_email_spec.rb[1:1:1:1]                | passed | 0.07714 seconds |
./spec/requests/api/user_by_email_spec.rb[1:1:2:1]                | passed | 0.02308 seconds |
./spec/requests/home/index_spec.rb[1:1]                           | passed | 1.98 seconds    |
./spec/requests/profiles/show_spec.rb[1:1]                        | passed | 0.20327 seconds |
./spec/requests/profiles/update_spec.rb[1:1]                      | passed | 0.08675 seconds |
./spec/requests/properties/reservations/new_spec.rb[1:1]          | passed | 1.16 seconds    |
./spec/requests/properties/show_spec.rb[1:1]                      | passed | 1.2 seconds     |
./spec/requests/reservation_payments/create_spec.rb[1:1]          | passed | 1.47 seconds    |
./spec/requests/reservation_payments/create_spec.rb[1:2]          | passed | 5.23 seconds    |
